<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="68" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.455s" wall="0.455" cpu="1.59818" calls="1"/>
  </summary>
  <header id="">
    <environment started="2021-Jan-04 20:38:07" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="overhang_vert" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/ShapeMap/overhang_vert/overhang_vert.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="20.09" name="Frohes Fensterln" build="Release" git_commit="86ba2687a522710b7f8bc80fdced492a726b93fd" git_branch="master" exe="cfs_master"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="-" OMP_NUM_THREADS="-"/>
    </progOpts>
    <domain nx="16" ny="16" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="256" nodes="289"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="289" elems="256" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="17"/>
        <nodes name="north" count="17"/>
        <nodes name="west" count="17"/>
        <nodes name="east" count="17"/>
        <nodes name="load" count="1" coord="(1,0)"/>
        <nodes name="center_left" count="1" coord="(0,0.5)"/>
        <nodes name="line" count="17"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="16" ny="16" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.000477" calls="62"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.049s" wall="0.049" cpu="0.231784" calls="31"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="left_upper" size="2" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0.000243" calls="31"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="east" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="544" totalNumFreeEqns="544" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="544" lastFreeEqn="544" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="544" lastFreeIndex="544"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.004s" wall="0.004" cpu="0.109572" calls="31"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.004909" calls="31"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="4.2814e+05" nz_in_L="13728" nz_in_triA="4780" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="13728" fl="4.2814e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0.000175" calls="31"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.084591" calls="62"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.005s" wall="0.005" cpu="0.033954" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/ShapeMap/overhang_vert/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="overhang_vert" name="overhang_vert_(shape_map)" parameter="0" linear="yes" filtered="yes" locality="multiple_designs_next_and_reverse" local_size="32" bound_value="0.0625" bound="upperBound" design="shape_map"/>
        <constraint type="curvature" name="curvature_(node)" parameter="0" linear="yes" filtered="yes" locality="prev_next" local_size="15" periodic="no" bound_value="0.0125" bound="upperBound" design="node"/>
        <constraint type="curvature" name="curvature_(profile)" parameter="0" linear="yes" filtered="yes" locality="prev_next" local_size="15" periodic="no" bound_value="0.003125" bound="upperBound" design="profile"/>
        <constraint type="volume" name="volume" linear="no" filtered="yes" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="0.009s" wall="0.009" cpu="0.119949" calls="31" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="0.06s" wall="0.06" cpu="0.380741" calls="60" sub="true"/>
          </gradient>
        </features>
        <shapeMap overlap="tanh_sum">
          <numInt max_order="11" sensitivity="1e-10" integration="tailored" tailored_order="1->11 0.1->11 0.01->11 0.001->11 0.0001->11 1e-05->11 1e-06->11 1e-07->11 1e-08->11 1e-09->11 1e-10->9 ">
            <warning> resolution and beta combination allows no sufficient numerical integration for sensitvity 1e-10</warning>

            <cells integrate_fraction="0.64844" avg_order="6.4639" total_int="1.1513e+06"/>
          </numInt>
          <mesh n="16 16 1" min="0 0" max="1 1" step="0.0625 0.0625"/>
        </shapeMap>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="34" modelVariables="256" modelElements="256">
          <design type="density" upperBound="1" lowerBound="1e-05" physicalLowerBound="1e-05"/>
          <shapeParam idx="0" ref="0" type="node" dof="x" orientation="y" lower="0" upper="1" clamp="no" variables="17" design="17" induced="no"/>
          <shapeParam idx="1" ref="0" type="profile" lower="0" upper="1.1" clamp="no" variables="17" design="17" induced="no"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="256" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary snopt_outputfile="overhang_vert.snopt">
        <snopt>
          <timer wall-clock="0.119s" wall="0.119" cpu="0.501477" calls="187"/>
        </snopt>
        <snopt_exit exit="0" info="1"/>
        <evaluations f_evals="31" g_evals="30"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: finished successfully - optimality conditions satisfied" snopt_exit="1">
      <eval_objective>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.142414" calls="123"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.003048" calls="31"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.033s" wall="0.033" cpu="0.206327" calls="30"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.03s" wall="0.03" cpu="0.190379" calls="31"/>
      </eval_grad_constraints>
      <break converged="yes"/>
    </summary>
    <process>
      <iteration number="0" duration="0.131" compliance="253.064504547899" max_abs_overhang_vert_shape_map="0.0625" infeas_overhang_vert_shape_map="16" max_abs_curvature_node="0" infeas_curvature_node="0" max_abs_curvature_profile="0" infeas_curvature_profile="0" volume="0.358444612333435"/>
      <iteration number="1" duration="0.012" compliance="253.064504547895" max_abs_overhang_vert_shape_map="0.0625" infeas_overhang_vert_shape_map="16" max_abs_curvature_node="2.7756e-17" infeas_curvature_node="0" max_abs_curvature_profile="9.4369e-16" infeas_curvature_profile="0" volume="0.358444612333434"/>
      <iteration number="2" duration="0.01" compliance="597.58602101509" max_abs_overhang_vert_shape_map="0.13561" infeas_overhang_vert_shape_map="7" max_abs_curvature_node="0.0125" infeas_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_curvature_profile="11" volume="0.345958028959551"/>
      <iteration number="3" duration="0.012" compliance="194.86883087191" max_abs_overhang_vert_shape_map="0.10878" infeas_overhang_vert_shape_map="7" max_abs_curvature_node="0.0079129" infeas_curvature_node="0" max_abs_curvature_profile="0.0019782" infeas_curvature_profile="0" volume="0.365450528696343"/>
      <iteration number="4" duration="0.011" compliance="208.250930404671" max_abs_overhang_vert_shape_map="0.11113" infeas_overhang_vert_shape_map="9" max_abs_curvature_node="0.0125" infeas_curvature_node="4" max_abs_curvature_profile="0.003125" infeas_curvature_profile="9" volume="0.441278964185426"/>
      <iteration number="5" duration="0.011" compliance="126.106735978567" max_abs_overhang_vert_shape_map="0.088194" infeas_overhang_vert_shape_map="0" max_abs_curvature_node="0.0060387" infeas_curvature_node="0" max_abs_curvature_profile="0.0024208" infeas_curvature_profile="0" volume="0.403867102043781"/>
      <iteration number="6" duration="0.016" compliance="83.8079629664424" max_abs_overhang_vert_shape_map="0.099175" infeas_overhang_vert_shape_map="0" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="8" volume="0.45357079873934"/>
      <iteration number="7" duration="0.012" compliance="64.3724229473862" max_abs_overhang_vert_shape_map="0.12142" infeas_overhang_vert_shape_map="0" max_abs_curvature_node="0.0125" infeas_curvature_node="5" max_abs_curvature_profile="0.003125" infeas_curvature_profile="4" volume="0.493336101547015"/>
      <iteration number="8" duration="0.011" compliance="59.7757766968456" max_abs_overhang_vert_shape_map="0.12307" infeas_overhang_vert_shape_map="0" max_abs_curvature_node="0.0125" infeas_curvature_node="2" max_abs_curvature_profile="0.003125" infeas_curvature_profile="2" volume="0.499872548269003"/>
      <iteration number="9" duration="0.011" compliance="58.0840519744073" max_abs_overhang_vert_shape_map="0.12592" infeas_overhang_vert_shape_map="0" max_abs_curvature_node="0.0125" infeas_curvature_node="2" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500686675969422"/>
      <iteration number="10" duration="0.012" compliance="59.7579188648365" max_abs_overhang_vert_shape_map="0.12314" infeas_overhang_vert_shape_map="0" max_abs_curvature_node="0.0125" infeas_curvature_node="2" max_abs_curvature_profile="0.003125" infeas_curvature_profile="2" volume="0.50000106584309"/>
      <iteration number="11" duration="0.011" compliance="57.4460838004731" max_abs_overhang_vert_shape_map="0.12649" infeas_overhang_vert_shape_map="1" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500147988580069"/>
      <iteration number="12" duration="0.011" compliance="56.3791734631422" max_abs_overhang_vert_shape_map="0.12518" infeas_overhang_vert_shape_map="1" max_abs_curvature_node="0.0125" infeas_curvature_node="2" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500297347724066"/>
      <iteration number="13" duration="0.012" compliance="56.2089510766646" max_abs_overhang_vert_shape_map="0.12572" infeas_overhang_vert_shape_map="1" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.499862001475347"/>
      <iteration number="14" duration="0.012" compliance="56.1064616445744" max_abs_overhang_vert_shape_map="0.12487" infeas_overhang_vert_shape_map="1" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.499984929070904"/>
      <iteration number="15" duration="0.011" compliance="55.7436036961043" max_abs_overhang_vert_shape_map="0.12594" infeas_overhang_vert_shape_map="1" max_abs_curvature_node="0.0125" infeas_curvature_node="2" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500238549062468"/>
      <iteration number="16" duration="0.012" compliance="55.7387710487355" max_abs_overhang_vert_shape_map="0.12716" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="2" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.499925057064422"/>
      <iteration number="17" duration="0.011" compliance="55.5462041935443" max_abs_overhang_vert_shape_map="0.12735" infeas_overhang_vert_shape_map="1" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500477431905588"/>
      <iteration number="18" duration="0.01" compliance="55.6425735341976" max_abs_overhang_vert_shape_map="0.12744" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.50003126510171"/>
      <iteration number="19" duration="0.009" compliance="55.6447950678354" max_abs_overhang_vert_shape_map="0.12748" infeas_overhang_vert_shape_map="1" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.499996606959752"/>
      <iteration number="20" duration="0.01" compliance="55.6330039161572" max_abs_overhang_vert_shape_map="0.12638" infeas_overhang_vert_shape_map="1" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500002017881747"/>
      <iteration number="21" duration="0.008" compliance="55.6323644370866" max_abs_overhang_vert_shape_map="0.12558" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.499998279457418"/>
      <iteration number="22" duration="0.01" compliance="55.6308470241405" max_abs_overhang_vert_shape_map="0.12577" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500000498462917"/>
      <iteration number="23" duration="0.008" compliance="55.6303207339453" max_abs_overhang_vert_shape_map="0.12593" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500001224011329"/>
      <iteration number="24" duration="0.009" compliance="55.630481399916" max_abs_overhang_vert_shape_map="0.12597" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500000175035895"/>
      <iteration number="25" duration="0.009" compliance="55.6304397568882" max_abs_overhang_vert_shape_map="0.12609" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500000021124339"/>
      <iteration number="26" duration="0.008" compliance="55.6304447639742" max_abs_overhang_vert_shape_map="0.12614" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.499999968139867"/>
      <iteration number="27" duration="0.009" compliance="55.6304356086401" max_abs_overhang_vert_shape_map="0.12614" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.499999999865892"/>
      <iteration number="28" duration="0.009" compliance="55.630435559071" max_abs_overhang_vert_shape_map="0.12614" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500000000027693"/>
      <iteration number="29" duration="0.01" compliance="55.6304355667836" max_abs_overhang_vert_shape_map="0.12614" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500000000000475"/>
      <iteration number="30" duration="0.011" compliance="55.6304355668031" max_abs_overhang_vert_shape_map="0.12614" infeas_overhang_vert_shape_map="2" max_abs_curvature_node="0.0125" infeas_curvature_node="3" max_abs_curvature_profile="0.003125" infeas_curvature_profile="0" volume="0.500000000000454"/>
    </process>
  </optimization>
</cfsInfo>