<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="8" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.191s" wall="0.191" cpu="0.485107" calls="1"/>
    <!-- memory in MB-->
    <memory final="449.23" peak="451.23"/>
  </summary>
  <header id="">
    <environment started="2023-Jul-07 15:50:36" host="momo"/>
    <progOpts problem="GradientCheck2d" parameterFile="/code/local/Testsuite/TESTSUIT/Optimization/Optimizer/SGP/GradientCheck2d/GradientCheck2d.xml" schemaPath="/code/local/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="23.05" name="Heavy Headache" build="Release" git_commit="dd0b0aa12f33a4610bf2362acfe183dc881e5300" git_branch="interface-sgp-external" compiled="Jul  7 2023" exe="cfsrel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="3" ny="2" nz="1">
      <grids>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.005337" calls="1"/>
        <grid gridId="default" dimensions="2" elements="6" nodes="12"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="12" elems="6" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="east" count="3"/>
        <nodes name="load" count="1" coord="(3,0)"/>
        <nodes name="north" count="4"/>
        <nodes name="north_east" count="1" coord="(3,2)"/>
        <nodes name="north_west" count="1" coord="(0,2)"/>
        <nodes name="south" count="4"/>
        <nodes name="south_east" count="1" coord="(3,0)"/>
        <nodes name="south_west" count="1" coord="(0,0)"/>
        <nodes name="west" count="3"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="3" ny="2" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.001s" wall="0.001" cpu="0.001485" calls="7"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.035s" wall="0.035" cpu="0.143267" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="load" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="18" totalNumFreeEqns="18" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="18" lastFreeEqn="18" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="18" lastFreeIndex="18"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0s" wall="0" cpu="0.013657" calls="37"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.000368" calls="37"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.000243" wall="0" peakMem="150" permanentMem="150"/>
                <numfact cpu="2.1e-05" wall="0" peakMem="2"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="2.9e-05" calls="37"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000262" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.001787" calls="74"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/code/local/Testsuite/TESTSUIT/Optimization/Optimizer/SGP/GradientCheck2d/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints/>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.054s" wall="0.054" cpu="0.169081" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables opt_vars="36" field_elems="36" field_fe_elemes="6">
          <design type="mech_11" upperBound="1" lowerBound="1" physicalLowerBound="1"/>
          <design type="mech_12" upperBound="0.02" lowerBound="0.02" physicalLowerBound="0.02"/>
          <design type="mech_13" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_22" upperBound="0.1" lowerBound="0.1" physicalLowerBound="0.1"/>
          <design type="mech_23" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_33" upperBound="0.05" lowerBound="0.05" physicalLowerBound="0.05"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="6" bimaterial="-"/>
        </regions>
        <designMaterial type="density-times-2dtensor" bias="no"/>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <sgp>
          <timer wall-clock="0s" wall="0" cpu="0.000296" calls="40"/>
        </sgp>
      </summary>
      <sgp/>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.031137" calls="74"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
    </summary>
    <process>
      <iteration number="0" duration="0.175" compliance="57.9288005049993"/>
    </process>
  </optimization>
</cfsInfo>