<?xml version="1.0" encoding="UTF-8"?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.cfs++.org/material 
  https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >
  
  <material name="fakefluid">
    <acoustic>
      <density> <linear> <real> 1 </real></linear></density>
      <compressionModulus> <linear> <real> 1 </real></linear></compressionModulus>
    </acoustic>
  </material>
</cfsMaterialDataBase>