<?xml version="1.0"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.cfs++.org file:/home/domini/Devel/CFS_SRC/CFS/share/xml/CFS-Simulation/CFS.xsd"
  xmlns="http://www.cfs++.org/simulation">

  <fileFormats>
    <input>
      <cdb fileName="ChannelUpdateGeom_pre.cdb" gridId="default" id="h1"/>      
    </input>
    <output>
      <hdf5 id="h5"/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <variableList>
      <var name="h_d" value="100e-6"/>
      <var name="l" value="1e-3"/>
      <var name="h_air" value="500e-6"/>
    </variableList>
    <regionList>
      <region name="Air_1" material="FluidMat"/>
      <region name="Air_2" material="FluidMat"/>
      <region name="Air_3" material="FluidMat"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="ExcVel"/>
      <surfRegion name="ExcDisp"/>
      <surfRegion name="Fix_l"/>
      <surfRegion name="Fix_r"/>
      <surfRegion name="Fix_b"/>
      <surfRegion name="Fix_Air_t"/>
      <surfRegion name="Fix_Air_r"/>
      <surfRegion name="Fix_Air_b"/>
    </surfRegionList>
  </domain>
  
  <fePolynomialList>
    <!-- Set second order polynomial for velocity -->
    <Lagrange id="velPolyId">
      <isoOrder>2</isoOrder> 
    </Lagrange>
    
    <!-- Set first order polynomial for pressure -->
    <Lagrange id="presPolyId">
      <isoOrder>1</isoOrder> 
    </Lagrange>
  </fePolynomialList>
  
  <integrationSchemeList>
    <scheme id="velIntegId">
      <method>Gauss</method>
      <order>6</order>
      <mode>absolute</mode>
    </scheme>
    
    <scheme id="presIntegId">
      <method>Gauss</method>
      <order>4</order>
      <mode>absolute</mode>
    </scheme>    
  </integrationSchemeList>  
  
  <sequenceStep index="1"> 
    <analysis>
      <transient>
        <numSteps>5</numSteps>
        <deltaT>5e-6</deltaT>
      </transient>
    </analysis>
    
    <pdeList>
      <fluidMechLin formulation="compressible" presPolyId="presPolyId" velPolyId="velPolyId">
        <regionList>
          <region name="Air_1"/>
          <region name="Air_2"/>
          <region name="Air_3"/>
        </regionList>
        
        <bcsAndLoads>    
          <velocity name="ExcVel">
            <comp dof="x" value="sin(2*pi*10000*t)*sin(-y/h_air)*(1-exp(-t/(3e-4)))"/>
          </velocity>
          <noSlip name="Fix_Air_b">     
            <comp dof="y"/>
          </noSlip>
          <noSlip name="Fix_Air_t">     
            <comp dof="x"/>
            <comp dof="y"/>
          </noSlip>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="fluidMechVelocity">
            <allRegions outputIds="h5"/>         
          </nodeResult>
          <nodeResult type="fluidMechPressure">
            <allRegions outputIds="h5"/>         
          </nodeResult>
          <nodeResult type="fluidMechMeshVelocity">
            <allRegions outputIds="h5"/>         
          </nodeResult>
        </storeResults>
      </fluidMechLin>
    </pdeList>
    
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <matrix storage="sparseNonSym"/>
          </standard>
        </solutionStrategy>
        <solverList>
          <pardiso>
            <posDef>no</posDef>
            <symStruct>no</symStruct>
            <logging>yes</logging>
          </pardiso>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
  
</cfsSimulation>
