<?xml version="1.0"?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cfs++.org/material file:/home/kroppert/Devel/CFS_SRC/latest_trunkGit/CFS/share/xml/CFS-Material/CFS_Material.xsd">

  <material name="air">
    <acoustic>
      <density>
        <linear>
          <real> 1.204 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.41855E+05 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.256637061E-06 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="copper">
    <elecConduction>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>5e7</real>
          </isotropic>
        </linear>
      </electricConductivity>
    </elecConduction>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>5e7</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.256637061E-06 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="iron_analytic">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>9.17431e5</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.256E-5 </real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency></dependency>
            <approxType>analytic</approxType>
            <measAccuracy>1e2</measAccuracy>
            <maxApproxVal>7e3</maxApproxVal>
            <dataName></dataName>
            <muExpr> (H_R lt 10) ? (0.0000837497) : (1.0e-04*1*sqrt(H_R^2)^(1-1)/((1+1.0e-4*sqrt(H_R^2)^1)^2)) </muExpr>
            <muDerivExpr> (H_R lt 10) ? (600) : (1.0e-4*1*sqrt(H_R^2)^(1-1)*(1-1)*(1e-4*(1+1))*sqrt(H_R^2)^1+1)/((sqrt(H_R^2)*(1e-4*sqrt(H_R^2)^1+1)^3)) </muDerivExpr>
            </isotropic>
        </nonlinear>
      </permeability>
    </magnetic>
  </material>
</cfsMaterialDataBase>
