<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>Temporal blending function f(t) applied to a time-independent field</title>
    <authors>
      <author>kroppert</author>
    </authors>
    <date>2017-04-18</date>
    <keywords>
      <keyword>cfsdat</keyword>
    </keywords>
    <references>
      no reference      
    </references>
    <isVerified>yes</isVerified>
    <description>
    </description>
  </documentation>
  
  
  <pipeline>
    <stepValueDefinition>
      <startStop>
        <startStep value="0"/> <!-- start step ! starts from 0 ! -->
        <numSteps value="200"/> <!-- end step -->
        <startTime value="0.005"/>
        <delta  value="0.005"/> <!-- delta t-->
        <deleteOffset value="no"/>
      </startStop>
    </stepValueDefinition>
    
    
    <meshInput id="input1" gridType="fullGrid">  
      <inputFile>
        <hdf5 fileName="srcData/source.h5"/>
      </inputFile>
    </meshInput>

    <temporalBlending inputFilterIds="input1" id="blend1">
      <blendingFunction temporalFunction="1.0-t^2"/>
      <singleResult>
        <inputQuantity resultName="acouRhsLoad"/>
        <outputQuantity resultName="acouRhsLoadBlended"/>
      </singleResult>
    </temporalBlending>
    
    
    
    <meshOutput id="TemporalBlending" inputFilterIds="blend1">
      <outputFile>
        <hdf5 extension="h5" compressionLevel="1" externalFiles="no"/> <!-- compression level (greater number = bigger compression; default=1) -->
      </outputFile>
      <saveResults>
        <result resultName="acouRhsLoadBlended">
          <allRegions/>
        </result>
      </saveResults>
    </meshOutput>
  </pipeline>
</cfsdat>


