<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="6" infoRejectCounter="0">
  <summary>
    <timer wall-clock="5.981s" wall="5.981" cpu="12.4483" calls="1"/>
    <!-- memory in MB-->
    <memory final="1225.7" peak="1225.7"/>
  </summary>
  <header id="">
    <environment started="2020-Nov-06 21:53:52" host="lse21"/>
    <progOpts problem="DirectTestOfHystOperator" parameterFile="/home/userHome/staff/mnierla/CFS/Branches/master-up-to-date/CFS_SOURCE/Testsuite/TESTSUIT/Singlefield/Magnetics/DirectTestOfHystOperator/DirectTestOfHystOperator.xml" schemaPath="/home/userHome/staff/mnierla/CFS/Branches/master-up-to-date/CFS_SOURCE/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="20.09" name="Frohes Fensterln" build="Release" git_commit="e6e1e94a20cc21576e64b72f5a5d6d57f2d66c16" git_branch="MayergoyzVP-AngleComputationFix" exe="cfs-master-MVP-mod"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="-" OMP_NUM_THREADS="-"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="836" nodes="783"/>
      </grids>
      <regions>
        <region name="leftBoundary" id="0" type="surface" regular="yes" hom="yes" nodes="29" elems="28" isQuadratic="no"/>
        <region name="rightBoundary" id="1" type="surface" regular="yes" hom="yes" nodes="29" elems="28" isQuadratic="no"/>
        <region name="topBoundary" id="2" type="surface" regular="yes" hom="yes" nodes="27" elems="26" isQuadratic="no"/>
        <region name="bottomBoundary" id="3" type="surface" regular="yes" hom="yes" nodes="27" elems="26" isQuadratic="no"/>
        <region name="stripe" id="4" type="volume" regular="yes" hom="yes" nodes="33" elems="20" isQuadratic="no"/>
        <region name="coil" id="5" type="volume" regular="yes" hom="yes" nodes="49" elems="36" isQuadratic="no"/>
        <region name="yoke" id="6" type="volume" regular="no" hom="yes" nodes="225" elems="192" isQuadratic="no"/>
        <region name="air" id="7" type="volume" regular="no" hom="yes" nodes="558" elems="480" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements>
        <elements name="observerInner" count="1"/>
        <elements name="observerOuter" count="1"/>
        <elements name="observerLine" count="10"/>
      </namedElements>
      <globalMathParser dt="1" f="0" step="1" t="1" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.001972" calls="12"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.017s" wall="0.017" cpu="0.273171" calls="1"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <transient>
      <header unit="s"/>
    </transient>
    <PDE>
      <magnetic>
        <header>
          <region name="stripe" damping="none"/>
          <region name="yoke" damping="none"/>
          <region name="air" damping="none"/>
          <region name="coil" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="stripe">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="damping" feMatrixMapped="damping" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="stripe">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="coil">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="damping" feMatrixMapped="damping" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="coil">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="yoke">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="yoke">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="damping" feMatrixMapped="damping" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="air">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="air">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="damping" feMatrixMapped="damping" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="rhs_magnetization" region="stripe">
                <entities name="stripe" size="20" region="stripe"/>
                <row pde="magnetic" result="magPotential" solutionDependent="yes"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="Mayergoyz_5">
          <regionList>
            <region name="stripe"/>
          </regionList>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256630e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256630e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256630e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1.25663e-06,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957792e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957792e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957792e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(795779,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.350000e+07  0.000000e+00  0.000000e+00
                 0.000000e+00  1.350000e+07  0.000000e+00
                 0.000000e+00  0.000000e+00  1.350000e+07
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(1.35e+07,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
          <property name="Xsaturation" value="120000"/>
          <property name="Ysaturation" value="1.77"/>
          <property name="preisachWeights_type" value="1"/>
          <property name="preisachWeights_dim" value="200"/>
          <property name="preisachWeights_mudatA" value="7.1532456667410003"/>
          <property name="preisachWeights_mudath" value="0.032599050346281154"/>
          <property name="preisachWeights_mudatsigma" value="7.842280149425914"/>
          <property name="preisachWeights_mudateta" value="1.582897845192315"/>
          <property name="preisachWeights_mudat_paramsforhalfrange" value="1"/>
          <property name="preisachWeights_anhystA" value="0.24884906444061236"/>
          <property name="preisachWeights_anhystB" value="4.9308256756173696"/>
          <property name="preisachWeights_anhystC" value="0.085360395795754565"/>
          <property name="preisachWeights_anhyst_ONLY" value="0"/>
          <property name="preisachWeights_anhystD" value="0"/>
          <property name="preisachWeights_anhyst_paramsforhalfrange" value="1"/>
          <property name="preisachWeights_anhystCountsToSat" value="1"/>
          <property name="preisachWeights_forMayergoyzVector" value="0"/>
          <property name="hystModel" value="vectorPreisach_Mayergoyz"/>
          <property name="PreisachDim" value="VECTOR"/>
          <property name="preisach_mayergoyz_num_dir" value="5"/>
          <property name="preisach_mayergoyz_isotropic" value="1"/>
          <property name="preisach_mayergoyz_clip_output" value="0"/>
          <property name="preisach_mayergoyz_start_x" value="1"/>
          <property name="preisach_mayergoyz_start_y" value="0"/>
          <property name="preisach_mayergoyz_start_z" value="0"/>
          <property name="preisach_mayergoyz_lossa" value="4.341796875"/>
          <property name="preisach_mayergoyz_lossb" value="-3.3023182797372086"/>
          <property name="isPreisachType" value="1"/>
          <property name="hystCouplingDefined" value="0"/>
          <property name="strainForm" value="-2"/>
          <property name="preisach_scale_initial_state" value="0"/>
          <property name="preisach_prescribe_output" value="0"/>
          <property name="initialStatesX" value="0"/>
          <property name="initialStatesY" value="0"/>
          <property name="initialStatesZ" value="0"/>
          <property name="hystInvOuterNumIt" value="500"/>
          <property name="residualTolH" value="9.9999999999999995e-08"/>
          <property name="residualTolB" value="1e-10"/>
          <property name="residualTolH_isrel" value="0"/>
          <property name="residualTolB_isrel" value="0"/>
          <property name="hystInvMethod" value="5"/>
          <property name="hystInvRegNumIt" value="50"/>
          <property name="alphaRegStart" value="0.25"/>
          <property name="alphaRegMin" value="0.001953125"/>
          <property name="alphaRegMax" value="8192"/>
          <property name="trustRegionLow" value="0.14999999999999999"/>
          <property name="trustRegionMid" value="0.34999999999999998"/>
          <property name="trustRegionHigh" value="0.84999999999999998"/>
          <property name="jacobiResolution" value="9.9999999999999995e-08"/>
          <property name="jacobiImplementation" value="2"/>
          <property name="hystInvLSNumIt" value="50"/>
          <property name="alphaLSMin" value="0.001"/>
          <property name="alphaLSMax" value="1"/>
          <property name="stopInvLineSearchAtLocalMin" value="0"/>
          <property name="hystInv_MU" value="1"/>
          <property name="hystInv_RHO" value="1e-08"/>
          <property name="hystInv_BETA" value="0.90000000000000002"/>
          <property name="hystInv_SIGMA" value="0.0001"/>
          <property name="hystInv_GAMMA" value="0.99995000000000001"/>
          <property name="hystInv_TAU" value="0.80000000000000004"/>
          <property name="hystInv_C" value="0.80000000000000004"/>
          <property name="hystInv_P" value="2.1000000000000001"/>
          <property name="hystInv_FP_safetyfactor" value="1.2"/>
          <property name="hystInv_printWarnings" value="0"/>
          <property name="traceForceCentralDifferences" value="0"/>
          <property name="traceForceRetracing" value="1"/>
          <property name="traceJacResolution" value="1.0000000000000001e-05"/>
        </material>
        <material name="air">
          <regionList>
            <region name="coil"/>
            <region name="air"/>
          </regionList>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256640e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256640e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256640e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1.25664e-06,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957729e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957729e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957729e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(795773,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(0,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256640e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256640e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256640e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1.25664e-06,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957729e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957729e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957729e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(795773,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(0,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <material name="NdFeB">
          <regionList>
            <region name="yoke"/>
          </regionList>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.318800e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.318800e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.318800e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1.3188e-06,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 7.582651e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.582651e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.582651e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(758265,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 6.670000e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  6.670000e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  6.670000e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(667000,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <magPotential>
            <h1Nodal>
              <regionList>
                <stripe/>
                <default order="1"/>
                <coil/>
                <yoke/>
                <air/>
              </regionList>
            </h1Nodal>
          </magPotential>
        </feSpaces>
        <feFunctions>
          <magPotential/>
          <homDirichletBC>
            <surfElemList name="topBoundary" dofs="z"/>
            <surfElemList name="bottomBoundary" dofs="z"/>
            <surfElemList name="rightBoundary" dofs="z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0.00016" calls="1"/>
          </writeResults>
        </summary>
      </magnetic>
    </PDE>
    <OLAS>
      <magnetic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="702" totalNumFreeEqns="702" totalNumDirichlet="0">
            <function id="0" name="magPotential" numEqns="702" lastFreeEqn="702" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="702" lastFreeIndex="702"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.011s" wall="0.011" cpu="0.180018" calls="5"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.004762" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.070705" wall="0.005" peakMem="428" permanentMem="414"/>
                <numfact cpu="0.020311" wall="0.001" peakMem="164"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0.000704" calls="5"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </magnetic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.073s" wall="0.073" cpu="0.803134" calls="7"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.008s" wall="0.008" cpu="0.093976" calls="1"/>
      </graph_setup>
    </header>
    <result>
      <Teststep nr="1" Px="-0.867108644039608" Py="-4.19297919316147e-17" Pz="0" Pabs="0.867108644039608" phi="-180" theta="0"/>
      <Teststep nr="2" Px="-1.35922388753358" Py="6.21590963094259e-17" Pz="0" Pabs="1.35922388753358" phi="180" theta="0"/>
      <Teststep nr="3" Px="-1.61735839405968" Py="1.1251386958242e-16" Pz="0" Pabs="1.61735839405968" phi="180" theta="0"/>
      <Teststep nr="4" Px="-1.7789048417917" Py="0" Pz="0" Pabs="1.7789048417917" phi="180" theta="0"/>
      <Teststep nr="5" Px="-1.76013911605027" Py="-3.94928962452971e-17" Pz="0" Pabs="1.76013911605027" phi="-180" theta="0"/>
      <Teststep nr="6" Px="-1.7404117916853" Py="-5.08555487598884e-17" Pz="0" Pabs="1.7404117916853" phi="-180" theta="0"/>
      <Teststep nr="7" Px="-1.71961733824585" Py="-2.2811831366199e-17" Pz="0" Pabs="1.71961733824585" phi="-180" theta="0"/>
      <Teststep nr="8" Px="-1.69763535392046" Py="1.13048031385275e-17" Pz="0" Pabs="1.69763535392046" phi="180" theta="0"/>
      <Teststep nr="9" Px="-1.47815551142629" Py="0.82219479564571" Pz="0" Pabs="1.69143371077521" phi="150.915864883829" theta="0"/>
      <Teststep nr="10" Px="-0.89842539064946" Py="1.41940099642833" Pz="0" Pabs="1.67984147205187" phi="122.332212666815" theta="0"/>
      <Teststep nr="11" Px="-0.110431742375874" Py="1.67880317472092" Pz="0" Pabs="1.68243135645327" phi="93.7634967649041" theta="0"/>
      <Teststep nr="12" Px="0.747016116707478" Py="1.51942728775928" Pz="0" Pabs="1.69313093451399" phi="63.8192745778588" theta="0"/>
      <Teststep nr="13" Px="1.42987666359754" Py="0.917602740883372" Pz="0" Pabs="1.69898265534923" phi="32.689733631648" theta="0"/>
      <Teststep nr="14" Px="1.69675438261293" Py="0.0445323032438727" Pz="0" Pabs="1.69733867007983" phi="1.5034158406831" theta="0"/>
      <Teststep nr="15" Px="1.47861703535086" Py="-0.814818759104359" Pz="0" Pabs="1.68826477408555" phi="-28.8577596319279" theta="0"/>
      <Teststep nr="16" Px="0.896913356165257" Py="-1.41900718033458" Pz="0" Pabs="1.67870037419092" phi="-57.7042047024046" theta="0"/>
      <Teststep nr="17" Px="0.109368735091895" Py="-1.67876762962268" Pz="0" Pabs="1.68232644706209" phi="-86.2725490413592" theta="0"/>
      <Teststep nr="18" Px="-0.747475230095701" Py="-1.51942300232825" Pz="0" Pabs="1.69332970198092" phi="-116.194730286064" theta="0"/>
      <Teststep nr="19" Px="-1.43003965573025" Py="-0.917602740883371" Pz="0" Pabs="1.69911983304232" phi="-147.313234827132" theta="0"/>
      <Teststep nr="20" Px="-1.69684059071513" Py="-0.0445323032438734" Pz="0" Pabs="1.69742484850749" phi="-178.496660505409" theta="0"/>
      <Teststep nr="21" Px="-1.47361151068483" Py="-0.832366011175319" Pz="0" Pabs="1.69244322238081" phi="-150.540168565251" theta="0"/>
      <Teststep nr="22" Px="-0.895926990840818" Py="-1.42120013679653" Pz="0" Pabs="1.68002827409171" phi="-122.227401265243" theta="0"/>
      <Teststep nr="23" Px="-0.109768916065771" Py="-1.67909771730095" Pz="0" Pabs="1.68268189482728" phi="-93.7403177158781" theta="0"/>
      <Teststep nr="24" Px="0.747155004339418" Py="-1.51961466201933" Pz="0" Pabs="1.69336036375414" phi="-63.8178545525673" theta="0"/>
      <Teststep nr="25" Px="1.42983425896315" Py="-0.917739230532648" Pz="0" Pabs="1.69902068950421" phi="-32.694379727303" theta="0"/>
      <Teststep nr="26" Px="1.6966743741151" Py="-0.0448135114692624" Pz="0" Pabs="1.69726609068497" phi="-1.51297637483593" theta="0"/>
      <Teststep nr="27" Px="1.47879413782849" Py="0.814262528139871" Pz="0" Pabs="1.68815152365202" phi="28.8383244378921" theta="0"/>
      <Teststep nr="28" Px="0.897620047515351" Py="1.41847600573523" Pz="0" Pabs="1.67862918137033" phi="57.6741282375063" theta="0"/>
      <Teststep nr="29" Px="0.110059985163518" Py="1.67874043418814" Pz="0" Pabs="1.68234438974675" phi="86.2489966529665" theta="0"/>
      <Teststep nr="30" Px="-0.747191840901681" Py="1.51957879149588" Pz="0" Pabs="1.69334442765614" phi="116.183799479897" theta="0"/>
      <Teststep nr="31" Px="-1.42992046706536" Py="0.917739230532647" Pz="0" Pabs="1.69909323975792" phi="147.307190541977" theta="0"/>
      <Teststep nr="32" Px="-1.6967605822173" Py="0.0448135114692608" Pz="0" Pabs="1.69735226873404" phi="178.48710045993" theta="0"/>
      <Teststep nr="33" Px="-1.4788803459307" Py="-0.814262528139869" Pz="0" Pabs="1.68822704110343" phi="-151.163086776149" theta="0"/>
      <Teststep nr="34" Px="-0.897706255617557" Py="-1.41847600573523" Pz="0" Pabs="1.67867528135177" phi="-122.328358163924" theta="0"/>
      <Teststep nr="35" Px="-0.110146193265728" Py="-1.67874043418814" Pz="0" Pabs="1.68235003173213" phi="-93.7539330460366" theta="0"/>
      <Teststep nr="36" Px="-0.340519496657284" Py="-1.6618411202258" Pz="0" Pabs="1.69636948701546" phi="-101.579900627221" theta="0"/>
      <Teststep nr="37" Px="-0.561185637947552" Py="-1.61021093612914" Pz="0" Pabs="1.70520045128674" phi="-109.214306626428" theta="0"/>
      <Teststep nr="38" Px="-0.763824523602499" Py="-1.51581257492291" Pz="0" Pabs="1.69738494901746" phi="-116.743732958124" theta="0"/>
      <Teststep nr="39" Px="-1.02257288438805" Py="-1.33453687441219" Pz="0" Pabs="1.68126261275612" phi="-127.460708210581" theta="0"/>
      <Teststep nr="40" Px="-1.28001758586894" Py="-1.11018036018182" Pz="0" Pabs="1.69438645304641" phi="-139.064361599241" theta="0"/>
      <Teststep nr="41" Px="-1.43314453094035" Py="-0.91636742565365" Pz="0" Pabs="1.70106804842232" phi="-147.404731333315" theta="0"/>
      <Teststep nr="42" Px="-1.54284871716562" Py="-0.683488029447016" Pz="0" Pabs="1.68746497754974" phi="-156.106469656469" theta="0"/>
      <Teststep nr="43" Px="-1.64634338450896" Py="-0.342441177598808" Pz="0" Pabs="1.68158035782762" phi="-168.249957929873" theta="0"/>
      <Teststep nr="44" Px="-1.69729094170591" Py="-0.0444974276370119" Pz="0" Pabs="1.69787413015902" phi="-178.498235704648" theta="0"/>
      <Teststep nr="45" Px="-1.68592985922053" Py="0.191756583011759" Pz="0" Pabs="1.69679995206851" phi="173.511100356319" theta="0"/>
      <Teststep nr="46" Px="-1.60960025238639" Py="0.480975403598797" Pz="0" Pabs="1.67992568625799" phi="163.362977143616" theta="0"/>
      <Teststep nr="47" Px="-1.47882999441727" Py="0.814540177742925" Pz="0" Pabs="1.68831687000564" phi="151.15400854435" theta="0"/>
      <Teststep nr="48" Px="-1.34425401451903" Py="1.04001451622135" Pz="0" Pabs="1.69960261517264" phi="142.271807892427" theta="0"/>
      <Teststep nr="49" Px="-1.17374126751058" Py="1.21636136479145" Pz="0" Pabs="1.69032645746751" phi="133.978415033395" theta="0"/>
      <Teststep nr="50" Px="-0.89729236947736" Py="1.41881572153476" Pz="0" Pabs="1.67874109022103" phi="122.31022128031" theta="0"/>
      <Teststep nr="51" Px="-0.614603432394999" Py="1.57977826956798" Pz="0" Pabs="1.69512145880787" phi="111.258230347356" theta="0"/>
      <Teststep nr="52" Px="-0.385846478941308" Py="1.65398564785612" Pz="0" Pabs="1.69839513324356" phi="103.131278917168" theta="0"/>
      <Teststep nr="53" Px="-0.109813665231579" Py="1.67905660152875" Pz="0" Pabs="1.68264378648865" phi="93.7419295566714" theta="0"/>
      <Teststep nr="54" Px="0.252511355375105" Py="1.66526868894297" Pz="0" Pabs="1.68430454222721" phi="81.3776951324973" theta="0"/>
      <Teststep nr="55" Px="0.528707451794325" Py="1.61454098996132" Pz="0" Pabs="1.69890381653822" phi="71.8681324296893" theta="0"/>
      <Teststep nr="56" Px="0.747283931825709" Py="1.52003092574219" Pz="0" Pabs="1.69379080466791" phi="63.8201536849922" theta="0"/>
      <Teststep nr="57" Px="1.01310111125059" Py="1.33806348553282" Pz="0" Pabs="1.6783288572069" phi="52.8691871214905" theta="0"/>
      <Teststep nr="58" Px="1.27452191153746" Py="1.11279387793751" Pz="0" Pabs="1.69195635811457" phi="41.124435138267" theta="0"/>
      <Teststep nr="59" Px="1.42996671314459" Py="0.918129831929881" Pz="0" Pabs="1.69934316398459" phi="32.7030505750805" theta="0"/>
      <Teststep nr="60" Px="1.54109429924615" Py="0.684642876747928" Pz="0" Pabs="1.68632959644627" phi="23.9535494783021" theta="0"/>
      <Teststep nr="61" Px="1.64542533250116" Py="0.343172514923236" Pz="0" Pabs="1.68083071718579" phi="11.7808221996552" theta="0"/>
      <Teststep nr="62" Px="1.69679930605584" Py="0.0449364667858221" Pz="0" Pabs="1.69739422971765" phi="1.51701395635612" theta="0"/>
      <Teststep nr="63" Px="1.68564237554642" Py="-0.191514096312346" Pz="0" Pabs="1.6964869192906" phi="-6.48185980617175" theta="0"/>
      <Teststep nr="64" Px="1.60943626329991" Py="-0.480858430383291" Pz="0" Pabs="1.67973507306821" phi="-16.6348014371365" theta="0"/>
      <Teststep nr="65" Px="1.47872875636078" Py="-0.814494051864484" Pz="0" Pabs="1.68820593986958" phi="-28.8462779144279" theta="0"/>
      <Teststep nr="66" Px="1.34416013413145" Py="-1.03999090322742" Pz="0" Pabs="1.69951391432493" phi="-37.7294991920739" theta="0"/>
      <Teststep nr="67" Px="1.17365210623574" Py="-1.21635227573315" Pz="0" Pabs="1.69025800549881" phi="-46.0235459206008" theta="0"/>
      <Teststep nr="68" Px="0.897205931055803" Py="-1.41881501255716" Pz="0" Pabs="1.67869429098311" phi="-57.6922592325294" theta="0"/>
      <Teststep nr="69" Px="0.614517224334227" Py="-1.57977826956798" Pz="0" Pabs="1.69509020409023" phi="-68.7444852977171" theta="0"/>
      <Teststep nr="70" Px="0.385760270880537" Py="-1.65398564785611" Pz="0" Pabs="1.69837555031384" phi="-76.8715533210539" theta="0"/>
      <Teststep nr="71" Px="0.109727457170807" Py="-1.67905660152875" Pz="0" Pabs="1.68263816252765" phi="-86.2609996696257" theta="0"/>
      <Teststep nr="72" Px="-0.252597563435875" Py="-1.66526868894297" Pz="0" Pabs="1.68431746871769" phi="-98.6252042816392" theta="0"/>
      <Teststep nr="73" Px="-0.528793659855097" Py="-1.61454098996132" Pz="0" Pabs="1.6989306468977" phi="-108.134630533769" theta="0"/>
      <Teststep nr="74" Px="-0.747370139886478" Py="-1.52003092574219" Pz="0" Pabs="1.69382884058768" phi="-116.182463254242" theta="0"/>
      <Teststep nr="75" Px="-1.01318731931136" Py="-1.33806348553282" Pz="0" Pabs="1.67838089697469" phi="-127.133159157426" theta="0"/>
      <Teststep nr="76" Px="-1.27460811959823" Py="-1.11279387793751" Pz="0" Pabs="1.69202129812865" phi="-138.877484813214" theta="0"/>
      <Teststep nr="77" Px="-1.43005292120536" Py="-0.918129831929881" Pz="0" Pabs="1.69941570715572" phi="-147.298519765632" theta="0"/>
      <Teststep nr="78" Px="-1.54118050730692" Py="-0.684642876747928" Pz="0" Pabs="1.6864083801928" phi="-156.047639651842" theta="0"/>
      <Teststep nr="79" Px="-1.64551154056193" Py="-0.343172514923235" Pz="0" Pabs="1.68091510943333" phi="-168.219777747846" theta="0"/>
      <Teststep nr="80" Px="-1.69688551407518" Py="-0.0449364667858233" Pz="0" Pabs="1.69748040752327" phi="-178.483063077516" theta="0"/>
      <Teststep nr="81" Px="-1.68572858356576" Py="0.191514096312346" Pz="0" Pabs="1.69657257626574" phi="173.518468854764" theta="0"/>
      <Teststep nr="82" Px="-1.60952247131925" Py="0.480858430383291" Pz="0" Pabs="1.67981767336586" phi="163.366040315717" theta="0"/>
      <Teststep nr="83" Px="-1.47881496438012" Py="0.814494051864486" Pz="0" Pabs="1.68828145147579" phi="151.155133608522" theta="0"/>
      <Teststep nr="84" Px="-1.34424634215078" Py="1.03999090322742" Pz="0" Pabs="1.69958209780568" phi="142.272279222332" theta="0"/>
      <Teststep nr="85" Px="-1.17373831425508" Py="1.21635227573315" Pz="0" Pabs="1.69031786627" phi="133.978556929367" theta="0"/>
      <Teststep nr="86" Px="-0.897292139075139" Py="1.41881501255716" Pz="0" Pabs="1.67874036786622" phi="122.310227567865" theta="0"/>
      <Teststep nr="87" Px="-0.614603432353563" Py="1.57977826956798" Pz="0" Pabs="1.69512145879285" phi="111.258230346051" theta="0"/>
      <Teststep nr="88" Px="-0.385846478899872" Py="1.65398564785612" Pz="0" Pabs="1.69839513323415" phi="103.131278915806" theta="0"/>
      <Teststep nr="89" Px="-0.109813665190143" Py="1.67905660152875" Pz="0" Pabs="1.68264378648594" phi="93.7419295552635" theta="0"/>
      <Teststep nr="90" Px="-1.69694116149371" Py="0.044796397404213" Pz="0" Pabs="1.69753233335687" phi="178.487838819025" theta="0"/>
      <Teststep nr="91" Px="-0.108596319011976" Py="-1.67679640029976" Pz="0" Pabs="1.6803092955052" phi="-93.7055382765761" theta="0"/>
      <Teststep nr="92" Px="1.69387012574863" Py="-0.0427717034647515" Pz="0" Pabs="1.69441005117444" phi="-1.44646121640387" theta="0"/>
    </result>
    <nonlinearConvergence pde="magnetic">
      <solStep value="1">
        <it value="1">
          <info method="Fixpoint (H-stepping)" linesearch=" no linesearch (FULL STEP)" convergence="
Convergence results for iteration 1
- Checked stopping criteria: 
Info: Norm of initial residual (0) less 1e-12; taking absolute value of residual
 (1): residual_relative 	 PASSED ( 0 lessEqu 1e-05 ) 
 - ALL convergence criteria satisfied - STOP 
- Used method: Fixpoint (H-stepping)
- Used linesearch:  no linesearch (FULL STEP)
- Used step-length: 1
"/>
        </it>
      </solStep>
    </nonlinearConvergence>
  </sequenceStep>
</cfsInfo>