<?xml version="1.0"?>

<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <!-- STANDARD LINEAR MATERIALS -->
  <material name="NdFeB">
    <mechanical>
      <density>
        <linear>
          <real>  7500 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1.6E+11 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.24 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>6.67E5</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>  1.3188E-6 </real>
          </isotropic>
        </linear>
      </permeability>
	  <prescribedMagnetization>
        <MagnetizationVector> 1 0 0
        </MagnetizationVector>
      </prescribedMagnetization>
    </magnetic>
  </material>
 
</cfsMaterialDataBase>
