<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="58" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.183s" wall="0.183" cpu="0.183399" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-07 19:35:31" host="aa6a0cf6-8114-4756-8f0a-541099d9ef10.fritz.box"/>
    <progOpts problem="compliance_fixed_bfgs" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_fixed_bfgs/compliance_fixed_bfgs.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <grids>
        <timer wall-clock="0.006s" wall="0.006" cpu="0.006104" calls="1"/>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="bottom" count="11"/>
        <nodes name="top" count="11"/>
        <nodes name="left" count="11"/>
        <nodes name="right" count="11"/>
        <nodes name="bottom_left" count="1" coord="(0,0)"/>
        <nodes name="bottom_right" count="1" coord="(1,0)"/>
        <nodes name="top_left" count="1" coord="(0,1)"/>
        <nodes name="top_right" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.017s" wall="0.017" cpu="0.028245" calls="208"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.012132" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="bottom_right" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.003364" calls="26"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.001245" calls="26"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.7e-05" calls="26"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.00095" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000405" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.004859" calls="52"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_fixed_bfgs/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.00015" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" elems="100" avg_radius="0.15" avg_neighbors="6.84"/>
          <timer wall-clock="0s" wall="0" cpu="8.9e-05" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="100" field_elems="100" field_fe_elemes="100">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <mma globalConvergent="no" kappa="no">
        <summary>
          <mma>
            <timer wall-clock="0s" wall="0" cpu="0.003658" calls="132"/>
          </mma>
          <mma_generate_sub_prob>
            <timer wall-clock="0s" wall="0" cpu="4.4e-05" calls="25" sub="true"/>
          </mma_generate_sub_prob>
          <mma_solve_sub_prob>
            <timer wall-clock="0s" wall="0" cpu="0.003158" calls="25" sub="true"/>
          </mma_solve_sub_prob>
        </summary>
        <asymptotes update="fixed" lower="0" lower_is_multiplier="yes" upper="100" upper_is_multiplier="yes" L="0" U="100"/>
        <subsolver type="bfgs" tol="1e-05" maxit="50"/>
      </mma>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.016991" calls="104"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="6.3e-05" calls="26"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000877" calls="26"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000234" calls="26"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="maximum number of iterations reached"/>
      </break>
      <functions>
        <compliance min="11.537" max="1366" oscillations="3"/>
        <volume min="0.2" max="0.90835" oscillations="3"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.097" compliance="1366.02538118132" volume="0.2" sub_prb_itr="0" lamba_volume="0"/>
      <iteration number="1" duration="0.003" compliance="31.9298410153376" volume="0.697885062919563" sub_prb_itr="51" lamba_volume="10.781"/>
      <iteration number="2" duration="0.002" compliance="11.5374116357545" volume="0.908347835367709" sub_prb_itr="51" lamba_volume="33.393"/>
      <iteration number="3" duration="0.003" compliance="18.3267738702115" volume="0.683311183038704" sub_prb_itr="51" lamba_volume="44.489"/>
      <iteration number="4" duration="0.002" compliance="16.1725177134336" volume="0.689294999083695" sub_prb_itr="51" lamba_volume="55.025"/>
      <iteration number="5" duration="0.003" compliance="18.795874781517" volume="0.615172808768162" sub_prb_itr="51" lamba_volume="61.398"/>
      <iteration number="6" duration="0.003" compliance="18.9586033215002" volume="0.592892378636624" sub_prb_itr="51" lamba_volume="66.39"/>
      <iteration number="7" duration="0.003" compliance="19.7222118197818" volume="0.5676120647826" sub_prb_itr="51" lamba_volume="69.98"/>
      <iteration number="8" duration="0.003" compliance="20.2477432374942" volume="0.55077476487976" sub_prb_itr="51" lamba_volume="72.656"/>
      <iteration number="9" duration="0.003" compliance="20.6911433812444" volume="0.538376555087521" sub_prb_itr="51" lamba_volume="74.669"/>
      <iteration number="10" duration="0.003" compliance="21.0273378419134" volume="0.529401816425514" sub_prb_itr="51" lamba_volume="76.208"/>
      <iteration number="11" duration="0.003" compliance="21.274628836868" volume="0.522824667168598" sub_prb_itr="51" lamba_volume="77.401"/>
      <iteration number="12" duration="0.003" compliance="21.4598517945892" volume="0.517883777832313" sub_prb_itr="51" lamba_volume="78.335"/>
      <iteration number="13" duration="0.003" compliance="21.5997807320832" volume="0.514073344391016" sub_prb_itr="51" lamba_volume="79.07"/>
      <iteration number="14" duration="0.004" compliance="21.7183654007927" volume="0.510940688600612" sub_prb_itr="51" lamba_volume="79.641"/>
      <iteration number="15" duration="0.003" compliance="21.8428670587013" volume="0.5080796456219" sub_prb_itr="51" lamba_volume="80.063"/>
      <iteration number="16" duration="0.003" compliance="21.939975497891" volume="0.505811804773878" sub_prb_itr="51" lamba_volume="80.366"/>
      <iteration number="17" duration="0.004" compliance="22.0171982098024" volume="0.503977868335879" sub_prb_itr="51" lamba_volume="80.573"/>
      <iteration number="18" duration="0.004" compliance="22.077736364193" volume="0.502488600663681" sub_prb_itr="51" lamba_volume="80.703"/>
      <iteration number="19" duration="0.004" compliance="22.1291306722387" volume="0.501223439182855" sub_prb_itr="51" lamba_volume="80.767"/>
      <iteration number="20" duration="0.004" compliance="22.1976718384802" volume="0.499869658731815" sub_prb_itr="51" lamba_volume="80.76"/>
      <iteration number="21" duration="0.004" compliance="22.2277823697643" volume="0.499065618077977" sub_prb_itr="51" lamba_volume="80.711"/>
      <iteration number="22" duration="0.003" compliance="22.25717884292" volume="0.498320321912381" sub_prb_itr="51" lamba_volume="80.624"/>
      <iteration number="23" duration="0.004" compliance="22.3006039354692" volume="0.497442631740227" sub_prb_itr="51" lamba_volume="80.492"/>
      <iteration number="24" duration="0.004" compliance="22.3278326196366" volume="0.496785746386256" sub_prb_itr="51" lamba_volume="80.325"/>
      <iteration number="25" duration="0.004" compliance="22.3565615235164" volume="0.496130025742984" sub_prb_itr="51" lamba_volume="80.124"/>
    </process>
  </optimization>
</cfsInfo>
