<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="Core">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>1.0</real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="Coil">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0.0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>1E-03</real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="Resistor">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0.1</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>1E-03</real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="analytic-rayleigh">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>1.2566E-04</real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency></dependency>
            <approxType>analytic</approxType>
            <measAccuracy>0</measAccuracy>
            <maxApproxVal>0</maxApproxVal>
            <dataName></dataName>
            <nuExpr> (B_R lt 0.01) ? 1.9615242270663247 : (-(1+1.0)/(2*2.0) + sqrt( ((1+1.0)/(2*2.0))^2 + B_R*(1+1.0+2.0)/2.0 ))/B_R </nuExpr>
            <nuDerivExpr> (B_R lt 0.01) ? 0 : (-2*2.0*B_R - (1 + 1.0)^2/(1+1.0+2.0) + (1 + 1.0)*2.0/(1+1.0+2.0)*sqrt((4*2.0*B_R + (1 + 1.0)^2/(1+1.0+2.0))/(2.0^2/(1+1.0+2.0))))/(2*2.0^2*B_R^2/(1+1.0+2.0)*sqrt((4*2.0*B_R + (1 + 1.0)^2/(1+1.0+2.0))/(2.0^2/(1+1.0+2.0)))) </nuDerivExpr>
          </isotropic>
        </nonlinear>
      </permeability>
    </magnetic>
  </material>
  <material name="analytic-poly-2">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>1.2566E-04</real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency></dependency>
            <approxType>analytic</approxType>
            <measAccuracy>0</measAccuracy>
            <maxApproxVal>0</maxApproxVal>
            <dataName></dataName>
            <nuExpr> 0.5 + B_R </nuExpr>
            <nuDerivExpr> 0.5 </nuDerivExpr>
          </isotropic>
        </nonlinear>
      </permeability>
    </magnetic>
  </material>
  <material name="analytic-bilinear">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>1.2566E-04</real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency></dependency>
            <approxType>analytic</approxType>
            <measAccuracy>0</measAccuracy>
            <maxApproxVal>0</maxApproxVal>
            <dataName></dataName>
            <nuExpr>(B_R lt 0.5) ? 1.0 : 1/0.25 + (1-1/0.25)*0.5/B_R</nuExpr>
            <nuDerivExpr>(B_R lt 0.5) ? 0.0 : -(1-1/0.25)*0.5/(B_R*B_R) </nuDerivExpr>
          </isotropic>
        </nonlinear>
      </permeability>
    </magnetic>
  </material>
  <material name="analytic-s-3">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real>1.2566E-04</real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency></dependency>
            <approxType>analytic</approxType>
            <measAccuracy>0</measAccuracy>
            <maxApproxVal>0</maxApproxVal>
            <dataName></dataName>
            <nuExpr> 1 - 2*B_R + 2*B_R^2 </nuExpr>
            <nuDerivExpr> -2 + 4*B_R </nuDerivExpr>
          </isotropic>
        </nonlinear>
      </permeability>
    </magnetic>
  </material>
</cfsMaterialDataBase>
