<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://www.cfs++.org/simulation">
    
    <documentation>
        <title>Fluid Mechanic</title>
        <authors>
            <author>hhassanpour</author>
        </authors>
        <date>2019-10-03</date>
        <keywords>
            <keyword>flow</keyword>
        </keywords>
        <references></references>
        <isVerified>yes</isVerified>
        <description>Rotated channel 
            This is a simple 2D channel which is only rotated around the third axis by 30 degree
            "normalSurfMass" boundary condition is used here to prescribe the normal velocity zero on 
            top and bottom of channel.
            "normalTraction" as an excitation on left side of channel
            We expect to get the same result as a horizontal channel with 
            no slip boundary condition in normal on top and bottom of channel
            One can see the comparison of these to examples in ipynb file
        </description>
    </documentation>
    <fileFormats>
        <input>
            <hdf5 fileName="PlaneWave2DBulkViscosity-rotated.h5ref"/>
        </input>
        <output>
            <hdf5/><!-- the default output, i.e. the results_hdf5/job.cfs file -->
            <text id="txt"/><!-- you can also use text output (suitable for selected results, specify outputIds="txt" for them) -->
        </output>
        <materialData file="mat.xml" format="xml"/><!-- material database -->
    </fileFormats>
    
    <domain geometryType="plane">
        <variableList>
            <var name="P" value="1"/>
        </variableList>
        <regionList>
            <!-- specify material assignment here -->
            <region name="S_flow" material="FluidMat"/><!-- 'name' refers to the name of the 'Block' defined in Trelis, 'material' refers to the name of the material in the mat.xml file -->
        </regionList> 
    </domain>
    
    <fePolynomialList>
        
        <Legendre id="velPolyId">
            <isoOrder>2</isoOrder> 
        </Legendre>
        
        <Legendre id="presPolyId">
            <isoOrder>1</isoOrder> 
        </Legendre>

    </fePolynomialList>

    
    <sequenceStep index="1"> 
        <analysis> 
            <harmonic>
                <frequencyList>
                    <freq value="10e+3"/>
                </frequencyList>
            </harmonic>
        </analysis>
        
        <pdeList>
            <fluidMechLin formulation="compressible" presPolyId="presPolyId" velPolyId="velPolyId">
                <regionList>
                    <region name="S_flow"/>
                </regionList>
                
                <bcsAndLoads>
                    <normalTraction name="L_left" value="10" volumeRegion="S_flow"/>
                    <pressure  value="0" name="L_right"/>
                    <normalSurfaceMass name="L_top" value="1e2" volumeRegion="S_flow"/>
                    <normalSurfaceMass name="L_bottom" value="1e2" volumeRegion="S_flow"/>
                </bcsAndLoads>
                
                <storeResults >
                    <nodeResult  type="fluidMechPressure">
                        <allRegions/>   
                    </nodeResult>
                    <nodeResult type="fluidMechVelocity">
                        <allRegions/>
                    </nodeResult>
                </storeResults>
            </fluidMechLin>             
        </pdeList>
        <linearSystems>
            <system>
                <solverList>
                    <directLU/>
                </solverList>
            </system>
        </linearSystems>         
    </sequenceStep>
    
    
</cfsSimulation>
