<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation">
    
  <documentation>
    <title>ShapeMap vertical</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2016-04-01</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Fabian Wein</references>
    <isVerified>no</isVerified>
    <description>Trivial shape mapping example where the optimal solution is a vertical bar which is found quickly.
        As of time of wrtinging the gradient has a constant error of approx 1 percent tells us snopt</description>
  </documentation>

    <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="mech" material="99lines"/>
    </regionList>
    <nodeList>
      <nodes name="right_center">
        <coord x="1" y="0.5" />
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
         <fix name="west">
           <comp dof="x"/> <comp dof="y"/>
         </fix>
         <force name="right_center">
           <comp dof="x" value="1"/>
         </force>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>          
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions/>
          </elemResult>
       </storeResults>
      </mechanic>
    </pdeList>

<!--     <linearSystems> -->
<!--       <system> -->
<!--         <solverList> -->
<!--           <cholmod/> -->
<!--         </solverList> -->
<!--       </system> -->
<!--     </linearSystems> -->
  </sequenceStep>


  <optimization>
    <costFunction type="compliance" task="minimize">
      <stopping queue="999" value="0.001" type="designChange"/>
    </costFunction>

    <optimizer type="snopt" maxIterations="15">
      <snopt>
        <option type="integer" name="verify_level" value="-1"/>
      </snopt>
    </optimizer>

    <ersatzMaterial region="mech" material="mechanic" method="shapeMap">
      <shapeMap beta="100" overlap="max">
        <node dof="y" lower="0" upper="1.0" initial=".75"/>
        <profile fixed="0.05"/>
<!--         <shapeParam type="node" dof="y" lower="0" upper="1.0" initial=".25"/> -->
<!--         <shapeParam type="node" dof="x" lower="0" upper="1.0" initial=".25"/> -->
<!--         <shapeParam type="node" dof="x" lower="0" upper="1.0" initial=".75"/> -->
      </shapeMap>
    
      <design name="density" initial="1.0" lower="1e-2" upper="1.0" />
      <transferFunction type="simp" application="mech" param="1"/>
      <result value="shapeMapGrad" id="optResult_1" design="density" detail="node"/>
      <export save="last"/>
    </ersatzMaterial>
    <commit/>
  </optimization> 
</cfsSimulation>


