<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="10">
  <summary>
    <timer wall-clock="0.842s" wall="0.842" cpu="0.82" calls="1"/>
    <!-- memory in MB-->
    <memory final="177.62" peak="177.62"/>
  </summary>
  <header id="">
    <environment started="2019-Mar-15 08:55:07" host="lnuc1.mdmt.tuwien.ac.at"/>
    <progOpts problem="lin_coil_opt" parameterFile="/home/pseebach/Philipp/Testsuit/shared_opt/Testsuite/TESTSUIT/Optimization/Mag/lin_coil_opt/lin_coil_opt.xml" schemaPath="/home/pseebach/Philipp/DEVEL/debug/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Debug" svn_revision="N/A" svn_branch="A" exe="/home/pseebach/Philipp/DEVEL/debug/bin/../bin/LINUX_X86_64/cfsbin"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="168" nodes="132"/>
      </grids>
      <regions>
        <region name="joch" id="0" type="volume" regular="no" hom="yes" nodes="28" elems="17" isQuadratic="no"/>
        <region name="anker" id="1" type="volume" regular="no" hom="yes" nodes="24" elems="15" isQuadratic="no"/>
        <region name="spule1_in" id="2" type="volume" regular="yes" hom="yes" nodes="9" elems="4" isQuadratic="no"/>
        <region name="spule2_out" id="3" type="volume" regular="yes" hom="yes" nodes="9" elems="4" isQuadratic="no"/>
        <region name="air" id="4" type="volume" regular="no" hom="yes" nodes="98" elems="64" isQuadratic="no"/>
        <region name="OptimierungY" id="5" type="volume" regular="yes" hom="yes" nodes="4" elems="1" isQuadratic="no"/>
        <region name="FluxParallel_V" id="6" type="surface" regular="no" hom="yes" nodes="12" elems="10" isQuadratic="no"/>
        <region name="FluxParallel_h" id="7" type="surface" regular="yes" hom="yes" nodes="22" elems="21" isQuadratic="no"/>
        <region name="FluxParallel_h1" id="8" type="surface" regular="yes" hom="yes" nodes="22" elems="21" isQuadratic="no"/>
        <region name="Force" id="9" type="surface" regular="no" hom="yes" nodes="12" elems="11" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements/>
      <globalMathParser N="1" dt="0" f="0" i="1000" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.01" calls="180"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.058s" wall="0.058" cpu="0.06" calls="6"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <magnetic>
        <header>
          <region name="OptimierungY" damping="none"/>
          <region name="spule1_in" damping="none"/>
          <region name="spule2_out" damping="none"/>
          <region name="joch" damping="none"/>
          <region name="anker" damping="none"/>
          <region name="air" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="joch">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="anker">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="spule1_in">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="spule2_out">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="air">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperator2D" region="OptimierungY">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="CoilIntegrator" region="spule2_out">
                <entities name="spule2_out" size="4" region="spule2_out"/>
                <row pde="magnetic" result="magPotential" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="AIR">
          <regionList>
            <region name="spule1_in"/>
            <region name="spule2_out"/>
            <region name="air"/>
          </regionList>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256640e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256640e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256640e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.9577e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957729e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957729e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957729e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="0"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256640e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256640e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256640e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.9577e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957729e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957729e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957729e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="0"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256640e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256640e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256640e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.9577e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957729e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957729e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957729e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <material name="iron">
          <regionList>
            <region name="joch"/>
            <region name="anker"/>
            <region name="OptimierungY"/>
          </regionList>
          <property name="Magnetic_permeability" value="(0.00091729,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 9.172900e-04  0.000000e+00  0.000000e+00
                 0.000000e+00  9.172900e-04  0.000000e+00
                 0.000000e+00  0.000000e+00  9.172900e-04
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="1090.2">
            <tensor dim1="3" dim2="3">
              <real>
                 1.090168e+03  0.000000e+00  0.000000e+00
                 0.000000e+00  1.090168e+03  0.000000e+00
                 0.000000e+00  0.000000e+00  1.090168e+03
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="1e+05"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(0.00091729,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 9.172900e-04  0.000000e+00  0.000000e+00
                 0.000000e+00  9.172900e-04  0.000000e+00
                 0.000000e+00  0.000000e+00  9.172900e-04
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="1090.2">
            <tensor dim1="3" dim2="3">
              <real>
                 1.090168e+03  0.000000e+00  0.000000e+00
                 0.000000e+00  1.090168e+03  0.000000e+00
                 0.000000e+00  0.000000e+00  1.090168e+03
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="1e+05"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(0.00091729,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 9.172900e-04  0.000000e+00  0.000000e+00
                 0.000000e+00  9.172900e-04  0.000000e+00
                 0.000000e+00  0.000000e+00  9.172900e-04
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="1090.2">
            <tensor dim1="3" dim2="3">
              <real>
                 1.090168e+03  0.000000e+00  0.000000e+00
                 0.000000e+00  1.090168e+03  0.000000e+00
                 0.000000e+00  0.000000e+00  1.090168e+03
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="1e+05"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <magPotential>
            <h1Nodal>
              <regionList>
                <joch/>
                <default order="1"/>
                <anker/>
                <spule1_in/>
                <spule2_out/>
                <air/>
                <OptimierungY/>
              </regionList>
            </h1Nodal>
          </magPotential>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0" calls="6"/>
          </writeResults>
        </summary>
        <feFunctions>
          <magPotential/>
          <homDirichletBC>
            <surfElemList name="FluxParallel_V" dofs="z"/>
            <surfElemList name="FluxParallel_h" dofs="z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </magnetic>
    </PDE>
    <OLAS>
      <magnetic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="100" totalNumFreeEqns="100" totalNumDirichlet="0">
            <function id="0" name="magPotential" numEqns="100" lastFreeEqn="100" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="100" lastFreeIndex="100"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="100" totalNumCols="100" totalNumNonZeros="754" totalFillLevelPerCent="7.54" totalMemory="0.0057526">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="100" numCols="100" numNonZeros="754" fillLevelPerCent="7.54" memory="0.0057526" upperBandWidth="86" lowerBandWidth="86" avgBandWidth="77" symCounterPart="no" orderingType="noReordering"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.001s" wall="0.001" cpu="0.01" calls="12"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0" calls="14"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0" wall="0" peakMem="179" permanentMem="178"/>
                <numfact cpu="0" wall="0" peakMem="10"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0" calls="12"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </magnetic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.461s" wall="0.461" cpu="0.42" calls="24"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.013s" wall="0.013" cpu="0.01" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/pseebach/Philipp/Testsuit/shared_opt/Testsuite/TESTSUIT/Optimization/Mag/lin_coil_opt/HALTOPT">
    <header>
      <objective type="sqrMagFluxDensY" name="sqrMagFluxDensY" linear="no" filtered="yes" region="OptimierungY" task="maximize"/>
      <constraints>
        <constraint type="multimaterial_sum" name="multimaterial_sum_spule2_out" parameter="0" linear="yes" filtered="no" region="spule2_out" locality="multiple_designs_element" local_size="4" bound_value="1" bound="upperBound" design="default"/>
        <constraint type="volume" name="volume_(density)" linear="yes" filtered="yes" bound_value="0.2" bound="lowerBound" design="density"/>
        <constraint type="volume" name="volume_(rhsDensity)_lowerBound" linear="yes" filtered="yes" bound_value="0.1" bound="lowerBound" design="rhsDensity"/>
        <constraint type="volume" name="volume_(rhsDensity)_upperBound" linear="yes" filtered="yes" bound_value="0.3" bound="upperBound" design="rhsDensity"/>
      </constraints>
      <designSpace pamping="0" regular="yes" localElementCache="disabled">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="8" sub="true"/>
        </gradient_chain_rule>
        <warning> 'optResult_1' defined as 'result' in optimization but not referenced in pde magnetic</warning>

        <transferFunctions>
          <transferFunction type="simp" application="magnetic" design="density" param="1"/>
          <transferFunction type="simp" application="magnetic" design="rhsDensity" param="1"/>
        </transferFunctions>
        <designVariables optimizationVariables="8" modelVariables="8" modelElements="4">
          <design type="density" upperBound="1" lowerBound="0"/>
          <design type="rhsDensity" upperBound="1" lowerBound="0"/>
        </designVariables>
        <regions>
          <region name="spule2_out" elements="4" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="magnetic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <magOptRegions>
        <region name="spule2_out" id="3" analysis="linear" pseudo_design="no"/>
        <region name="OptimierungY" id="5" analysis="linear" pseudo_design="yes"/>
      </magOptRegions>
      <snopt/>
    </header>
    <commit mode="both_cases" stride="1"/>
    <summary problem="SNOPT: finished successfully - optimality conditions satisfied" snopt_exit="1">
      <calcUKU>
        <timer label="calc_U1KU2" wall-clock="0.002s" wall="0.002" cpu="0" calls="2" sub="true"/>
      </calcUKU>
      <eval_objective>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.04" calls="37"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="11"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.002s" wall="0.002" cpu="0" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="2"/>
      </eval_grad_constraints>
      <break converged="yes"/>
    </summary>
    <optimizer>
      <summary snopt_outputfile="lin_coil_opt.snopt">
        <snopt>
          <timer wall-clock="0.085s" wall="0.085" cpu="0.09" calls="33"/>
        </snopt>
        <snopt_exit exit="0" info="1"/>
        <evaluations f_evals="11" g_evals="1"/>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" duration="0.287" sqrMagFluxDensY="8.0003e-10" max_multimaterial_sum_spule2_out="1" infeas_multimaterial_sum_spule2_out="4" volume_density="0.5" volume_rhsDensity_lowerBound="0.5" volume_rhsDensity_upperBound="0.5"/>
      <iteration number="1" duration="0.073" sqrMagFluxDensY="2.8744e-10" max_multimaterial_sum_spule2_out="1" infeas_multimaterial_sum_spule2_out="2" volume_density="0.5" volume_rhsDensity_lowerBound="0.3" volume_rhsDensity_upperBound="0.3"/>
      <iteration number="2" duration="0.448" sqrMagFluxDensY="2.8744e-10" max_multimaterial_sum_spule2_out="1" infeas_multimaterial_sum_spule2_out="2" volume_density="0.5" volume_rhsDensity_lowerBound="0.3" volume_rhsDensity_upperBound="0.3"/>
    </process>
  </optimization>
</cfsInfo>