<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="10" y="10" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial=".5" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="mech" param="3" type="simp"/>
    <filters pass_to_external="false" periodic="enable">
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" type="density" value="1.3"/>
    </filters>
    <coordinateSystems>
      <system name="default"/>
      <domain min_x="0" max_x="1" min_y="0" max_y="1"/>
    </coordinateSystems>
  </header>
  <set id="10">
    <element nr="1" type="density" design="1" physical="0.93987773359"/>
    <element nr="2" type="density" design="1" physical="0.94793854782"/>
    <element nr="3" type="density" design="1" physical="1"/>
    <element nr="4" type="density" design="1" physical="0.88783537355"/>
    <element nr="5" type="density" design="1" physical="0.76083599624"/>
    <element nr="6" type="density" design="1" physical="0.72757817973"/>
    <element nr="7" type="density" design="1" physical="0.70553575225"/>
    <element nr="8" type="density" design="1" physical="0.68823871192"/>
    <element nr="9" type="density" design="1" physical="1"/>
    <element nr="10" type="density" design="1" physical="1"/>
    <element nr="11" type="density" design="0.87044302214" physical="0.45573719975"/>
    <element nr="12" type="density" design="0.87046402179" physical="0.50910955269"/>
    <element nr="13" type="density" design="1" physical="0.65129472182"/>
    <element nr="14" type="density" design="0.71487783929" physical="0.44684752594"/>
    <element nr="15" type="density" design="0.36137678265" physical="0.14560749442"/>
    <element nr="16" type="density" design="0.26237305846" physical="0.057944620507"/>
    <element nr="17" type="density" design="0.19508187935" physical="0.027017661445"/>
    <element nr="18" type="density" design="0.14128926089" physical="0.071581182289"/>
    <element nr="19" type="density" design="1" physical="0.72162495945"/>
    <element nr="20" type="density" design="1" physical="1"/>
    <element nr="21" type="density" design="0.001" physical="0.0017720814139"/>
    <element nr="22" type="density" design="0.011643857056" physical="0.0031975300988"/>
    <element nr="23" type="density" design="0.30477373829" physical="0.059699336759"/>
    <element nr="24" type="density" design="0.91178406092" physical="0.38401844725"/>
    <element nr="25" type="density" design="0.84087845238" physical="0.40944170604"/>
    <element nr="26" type="density" design="0.53129496215" physical="0.14062145578"/>
    <element nr="27" type="density" design="0.25152785766" physical="0.054009589937"/>
    <element nr="28" type="density" design="0.65273591582" physical="0.24597417708"/>
    <element nr="29" type="density" design="1" physical="0.88012215483"/>
    <element nr="30" type="density" design="1" physical="0.82085248655"/>
    <element nr="31" type="density" design="0.001" physical="1e-09"/>
    <element nr="32" type="density" design="0.001" physical="5.0460917671e-08"/>
    <element nr="33" type="density" design="0.012817118992" physical="0.00038815931043"/>
    <element nr="34" type="density" design="0.24557134054" physical="0.035526007265"/>
    <element nr="35" type="density" design="0.73972533704" physical="0.23437020847"/>
    <element nr="36" type="density" design="0.67641402028" physical="0.30832758737"/>
    <element nr="37" type="density" design="0.68092226584" physical="0.35104806529"/>
    <element nr="38" type="density" design="1" physical="0.77878698678"/>
    <element nr="39" type="density" design="1" physical="0.84111657308"/>
    <element nr="40" type="density" design="0.53297232023" physical="0.20474253313"/>
    <element nr="41" type="density" design="0.001" physical="1e-09"/>
    <element nr="42" type="density" design="0.001" physical="1e-09"/>
    <element nr="43" type="density" design="0.001" physical="4.7396113332e-08"/>
    <element nr="44" type="density" design="0.011007348159" physical="0.00022491733544"/>
    <element nr="45" type="density" design="0.16956653444" physical="0.051602536391"/>
    <element nr="46" type="density" design="0.74668570765" physical="0.38868813548"/>
    <element nr="47" type="density" design="1" physical="0.80776854088"/>
    <element nr="48" type="density" design="1" physical="1"/>
    <element nr="49" type="density" design="1" physical="0.45070809216"/>
    <element nr="50" type="density" design="0.012645892729" physical="0.010169036086"/>
    <element nr="51" type="density" design="0.001" physical="1e-09"/>
    <element nr="52" type="density" design="0.001" physical="1.1467377578e-09"/>
    <element nr="53" type="density" design="0.001" physical="1.0274884644e-05"/>
    <element nr="54" type="density" design="0.042951703108" physical="0.015291524535"/>
    <element nr="55" type="density" design="0.87027409869" physical="0.37021539873"/>
    <element nr="56" type="density" design="1" physical="0.86834671234"/>
    <element nr="57" type="density" design="1" physical="1"/>
    <element nr="58" type="density" design="1" physical="0.45627174484"/>
    <element nr="59" type="density" design="0.043280447239" physical="0.018138756432"/>
    <element nr="60" type="density" design="0.001" physical="5.8293448894e-07"/>
    <element nr="61" type="density" design="0.001" physical="1.2037254135e-06"/>
    <element nr="62" type="density" design="0.0013891495276" physical="0.00071289969581"/>
    <element nr="63" type="density" design="0.13188139878" physical="0.02946498333"/>
    <element nr="64" type="density" design="1" physical="0.47634289346"/>
    <element nr="65" type="density" design="1" physical="0.95402190764"/>
    <element nr="66" type="density" design="1" physical="0.84663945866"/>
    <element nr="67" type="density" design="1" physical="0.44925515822"/>
    <element nr="68" type="density" design="0.038828653946" physical="0.017663531437"/>
    <element nr="69" type="density" design="0.001" physical="1.1954345522e-06"/>
    <element nr="70" type="density" design="0.001" physical="1e-09"/>
    <element nr="71" type="density" design="0.071286371993" physical="0.017791958387"/>
    <element nr="72" type="density" design="0.60453643344" physical="0.17852963795"/>
    <element nr="73" type="density" design="1" physical="0.61059904776"/>
    <element nr="74" type="density" design="1" physical="1"/>
    <element nr="75" type="density" design="1" physical="0.59077963134"/>
    <element nr="76" type="density" design="0.55015185075" physical="0.14674159249"/>
    <element nr="77" type="density" design="0.010224674692" physical="0.007030996191"/>
    <element nr="78" type="density" design="0.001" physical="2.9360220584e-07"/>
    <element nr="79" type="density" design="0.001" physical="1e-09"/>
    <element nr="80" type="density" design="0.001" physical="1e-09"/>
    <element nr="81" type="density" design="1" physical="0.66615572312"/>
    <element nr="82" type="density" design="1" physical="0.86428235411"/>
    <element nr="83" type="density" design="1" physical="0.90940286923"/>
    <element nr="84" type="density" design="1" physical="0.46497301017"/>
    <element nr="85" type="density" design="0.10893082482" physical="0.026174762533"/>
    <element nr="86" type="density" design="0.0012321411709" physical="0.0005114363889"/>
    <element nr="87" type="density" design="0.001" physical="9.7293204779e-09"/>
    <element nr="88" type="density" design="0.001" physical="1e-09"/>
    <element nr="89" type="density" design="0.001" physical="1e-09"/>
    <element nr="90" type="density" design="0.001" physical="1e-09"/>
    <element nr="91" type="density" design="1" physical="1"/>
    <element nr="92" type="density" design="1" physical="0.89749006576"/>
    <element nr="93" type="density" design="0.74033418293" physical="0.36104467851"/>
    <element nr="94" type="density" design="0.013703342344" physical="0.014805766964"/>
    <element nr="95" type="density" design="0.001" physical="5.3136724954e-06"/>
    <element nr="96" type="density" design="0.001" physical="1.0980047978e-09"/>
    <element nr="97" type="density" design="0.001" physical="1e-09"/>
    <element nr="98" type="density" design="0.001" physical="1e-09"/>
    <element nr="99" type="density" design="0.001" physical="1e-09"/>
    <element nr="100" type="density" design="0.001" physical="1e-09"/>
  </set>
</cfsErsatzMaterial>
