<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="18" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.12s" wall="0.12" cpu="0.11994" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-08 00:14:30" host="Finsternis.local"/>
    <progOpts problem="HeatEnergy" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Heat/HeatEnergy/HeatEnergy.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <grids>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.004675" calls="1"/>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="11"/>
        <nodes name="north" count="11"/>
        <nodes name="west" count="11"/>
        <nodes name="east" count="11"/>
        <nodes name="source" count="121"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.002s" wall="0.002" cpu="0.005715" calls="48"/>
    </results>
  </header>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.003748" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <heatConduction>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="HeatConductivity" type="BDBInt" complex="no" BOp="GradientOperator" coef="CoefFunctionOpt" region="mech">
                <row pde="heatConduction" functionId="0" result="heatTemperature"/>
                <column pde="heatConduction" functionId="0" result="heatTemperature"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalHeatInt">
                <entities name="source" size="121" region="no_region"/>
                <coef type="CoefFunctionConst" value="0.082644628099173556"/>
                <row pde="heatConduction" result="heatTemperature" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="Iron">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Heat_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 8.040000e+01  0.000000e+00  0.000000e+00
                 0.000000e+00  8.040000e+01  0.000000e+00
                 0.000000e+00  0.000000e+00  8.040000e+01
              </real>
            </tensor>
          </property>
          <property name="Heat_Conductivity_Scalar" value="(80.4,0)"/>
          <property name="Heat_Capacity" value="444"/>
          <property name="Density" value="7870"/>
        </material>
        <feSpaces>
          <heatTemperature>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </heatTemperature>
        </feSpaces>
        <feFunctions>
          <heatTemperature/>
          <homDirichletBC/>
          <inhomDirichletBC>
            <nodeList name="west" dofs="" value="1"/>
          </inhomDirichletBC>
        </feFunctions>
      </heatConduction>
    </PDE>
    <OLAS>
      <heatConduction>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="121" totalNumFreeEqns="110" totalNumDirichlet="11">
            <function id="0" name="heatTemperature" numEqns="121" lastFreeEqn="110" numDirichlet="11">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="121" lastFreeIndex="110"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.000216" calls="6"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.000165" calls="6"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="6e-06" calls="6"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </heatConduction>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000613" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000313" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.000888" calls="12"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Heat/HeatEnergy/HALTOPT">
    <header>
      <objective type="heatEnergy" name="heatEnergy" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume_upperBound" linear="yes" access="filtered" bound_value="0.7" bound="upperBound" design="default"/>
        <constraint type="volume" name="volume_equal" access="filtered" mode="observation" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000132" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="simp" application="heat" design="density" param="1"/>
        </transferFunctions>
        <designVariables opt_vars="100" field_elems="100" field_fe_elemes="100">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="heat" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <optimalityCondition>
        <summary>
          <optimalityCondition>
            <timer wall-clock="0s" wall="0" cpu="0.038201" calls="196"/>
          </optimalityCondition>
          <nan_fixes total="0" last_iter="0"/>
        </summary>
        <header type="trajectory" move_limit="0.31" damping="0.5" max_lambda_iters="100" lambda_min="1e-08" constr_grad_="yes"/>
      </optimalityCondition>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="8e-06" calls="6"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000317" calls="189"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000112" calls="6"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="1.6e-05" calls="6"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
      <functions>
        <heatEnergy min="9.545" max="10.082" oscillations="1"/>
        <volume_upperBound min="0.4" max="0.70093" oscillations="3"/>
        <volume_equal min="0.4" max="0.70093" oscillations="3"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.07" heatEnergy="10.0820340174847" volume_upperBound="0.4" volume_equal="0.4" lambda="-1" lambda_iters="-1"/>
      <iteration number="1" duration="0.008" heatEnergy="9.64955904729628" volume_upperBound="0.699008019945509" volume_equal="0.699008019945509" lambda="0.03125" lambda_iters="34"/>
      <iteration number="2" duration="0.012" heatEnergy="9.55138155329633" volume_upperBound="0.700927606881893" volume_equal="0.700927606881893" lambda="0.58584" lambda_iters="57"/>
      <iteration number="3" duration="0.01" heatEnergy="9.54590865672018" volume_upperBound="0.699263124401415" volume_equal="0.699263124401415" lambda="0.50788" lambda_iters="37"/>
      <iteration number="4" duration="0.016" heatEnergy="9.54496846756081" volume_upperBound="0.700902316018336" volume_equal="0.700902316018336" lambda="0.50209" lambda_iters="56"/>
      <iteration number="5" duration="0.002" heatEnergy="9.54503879276575" volume_upperBound="0.700665119880942" volume_equal="0.700665119880942" lambda="0.50209" lambda_iters="0"/>
    </process>
  </optimization>
</cfsInfo>
