<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd"
    xmlns="http://www.cfs++.org/simulation">
    
    <documentation>
        <title>Fluid Mechanic</title>
        <authors>
            <author>hhassanpour</author>
            <author>ftoth</author>
        </authors>
        <date>2019-08-02</date>
        <keywords>
            <keyword>flow</keyword>
        </keywords>
        <references></references>
        <isVerified>yes</isVerified>
        <description>
Plane wave propagation in a slit or 2D-channel.

We set the displacement boundary conditions such that only plane waves propagate in x-direction, i.e. slip- or symmetry-BCs at the top and bottom.
Thus, we can only have bulk-deformations, and can set an arbitrary dynamic viscosity.
Using unit velocity excitation (x-direction) at the left, we get plane waves.
The bulk-viscosity determins the wave decay.

The results is compared with Comsol simulations in the ipynb file.
        </description>
    </documentation>
    <fileFormats>
        <input>
           <!-- <cdb fileName="recsurf.cdb"/>-->
            <hdf5 fileName="PlaneWave2DDynamicViscosity.h5ref"/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>
    
    <domain geometryType="plane">
        <variableList>
            <var name="P" value="1"/>
        </variableList>
        <regionList>
            <region name="S_flow" material="FluidMat"/>
        </regionList> 
    </domain>
     <fePolynomialList>
        
        <Legendre id="velPolyId">
            <isoOrder>2</isoOrder> 
        </Legendre>
        
        <Legendre id="presPolyId">
            <isoOrder>1</isoOrder> 
        </Legendre>
    </fePolynomialList>   

    <sequenceStep index="1"> 
        <analysis> 
            <harmonic>
                <frequencyList>
                    <freq value="10e+3"/>
                </frequencyList>
            </harmonic>
        </analysis>
        <pdeList>
            <fluidMechLin formulation="compressible" presPolyId="presPolyId" velPolyId="velPolyId">
                <regionList>
                    <region name="S_flow"/>
                </regionList>
                
                <bcsAndLoads>
                    <velocity name="L_left">
                        <comp dof="x" value="1"/>
                    </velocity>
                    <noSlip name="L_top">
                        <comp dof="y"/>
                    </noSlip>
                    <noSlip name="L_bottom">
                        <comp dof="y"/>
                    </noSlip>
                </bcsAndLoads>
                
                <storeResults >
                    <nodeResult  type="fluidMechPressure">
                        <allRegions/>   
                    </nodeResult>
                    <nodeResult type="fluidMechVelocity">
                        <allRegions/>
                    </nodeResult>
                </storeResults>
            </fluidMechLin>
        </pdeList>
        <linearSystems>
            <system>
                <solverList>
                    <directLU/>
                </solverList>
            </system>
        </linearSystems>
    </sequenceStep>
    
</cfsSimulation>


