<?xml version="1.0"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.cfs++.org/simulation https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd"
 xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>Heat PDE</title>
    <authors>
      <author>bstingl,lluo,tflorian</author>
    </authors>
    <date>2021-12-03</date>
    <keywords>
      <keyword>heatConduction</keyword>
      <keyword>nonlinear</keyword>
    </keywords>
    <references></references>
    <isVerified>no</isVerified>
    <description>
    Test case for thermal radiation bc, considered a cyclic domain (V_Wire) with 
    thermal Radiation (non-linear Robin) applied to the surrounding Boundary region (S_TR).
    In the first simulation step, we take the ambient temperature as the initial guess
    required by the fixed point iteration method, in the second simulation step,
    the wire is heated up by a heat source density of 100 W/m³, only radiation heat loss
    is considered, the steady state solution is about 305.96 K.
    </description>
  </documentation>
  <fileFormats>
    <input>
      <hdf5 fileName = "heat2D_thermalRadiationBC.h5ref"/>
    </input>
    <output>
      <hdf5 id="hdf5"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  

  <domain geometryType="plane">
    <regionList>
      <region name="V_Wire" material="alu"/>
      <region name="S_TR" material="alu"/>
    </regionList>
  </domain>
  
  <sequenceStep index="1">
        <analysis>
            <static></static>
        </analysis>
        <pdeList>
            <heatConduction>
                <regionList>
                    <region name="V_Wire"/>
                </regionList>
                <bcsAndLoads>
                    <temperature name="S_TR" value="293.15"/>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="heatTemperature">
                        <allRegions/>
                    </nodeResult>
                </storeResults>
            </heatConduction>
        </pdeList>      
    </sequenceStep>
   
  <sequenceStep index="2">
    <analysis>
      <static/>
    </analysis>
    
    <pdeList> 
      <heatConduction>
        
        <regionList>
          <region name="V_Wire"/>
          <region name="S_TR" nonLinIds= "radiation"/>
        </regionList>
        
        <nonLinList>
          <thermalRadiation id="radiation"/>
        </nonLinList>
        
        <initialValues>
          <initialState>
            <sequenceStep index="1"/>
          </initialState>
        </initialValues>

        <bcsAndLoads>
          <heatSourceDensity name="V_Wire" value="100"/>
          <thermalRadiation name="S_TR" bulkTemperature="293.15" emissivity="0.32"/>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="heatTemperature">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </heatConduction>
    </pdeList>

    <linearSystems>
            <system>
                <solutionStrategy>
                    <standard>
                        <nonLinear logging="no" method="fixPoint">
                            <lineSearch type="minEnergy"/>
                            <incStopCrit> 1e-3</incStopCrit>
                            <resStopCrit> 1e-3</resStopCrit>
                            <maxNumIters> 200 </maxNumIters>
                            <abortOnMaxNumIters>no</abortOnMaxNumIters>
                        </nonLinear>
                    </standard>
                </solutionStrategy>
            </system>
        </linearSystems>
  </sequenceStep>
</cfsSimulation>
