<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <documentation>
        <title>Eddy Current distribution in a Circular Conductor</title>
        <authors>
            <author>ftoth</author>
        </authors>
        <date>2019-04-16</date>
        <keywords>
            <keyword>magneticEdge</keyword>
        </keywords>
        <references>if someone wants to solve that analytically ...</references>
        <isVerified>no</isVerified>
        <description> 
A circular conducor is modelled in a quasi-2d setup. The model is 1/4 in the first quadrant.
Magnetic flux is induced by a circular coil.
The conductor has an anisotropic permeability, thus the eddy currents show different decays along x=0 and y=0, respectively.
Similarly, the flux density has different entry depths into the conductor from the right and from the top, respectively.
        </description>
    </documentation>
    <fileFormats>
        <input>
            <gmsh fileName="Coax.msh"/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>
    <domain geometryType="3d" printGridInfo="yes">
        <variableList>
            <var name="l" value="1.0"/>
        </variableList>
        <regionList>
            <region name="V_1" material="aniso-49"/>
            <region name="V_2" material="Coil"/>
            <region name="V_3" material="Core"/>
        </regionList>
        <surfRegionList> </surfRegionList>
    </domain>
    
    <fePolynomialList>
        <Legendre id="Hcurl">
            <isoOrder>0</isoOrder>
        </Legendre>
    </fePolynomialList>
    
    
    <sequenceStep index="1">
        <analysis>
            <harmonic>
                <frequencyList>
                    <freq value="1/pi"/>
                </frequencyList>
            </harmonic>
        </analysis>
        
        <pdeList>
            <magneticEdge>
                <regionList>
                    <region name="V_1" polyId="Hcurl"/>
                    <region name="V_2" polyId="Hcurl"/>
                    <region name="V_3" polyId="Hcurl"/>
                </regionList>     
                <bcsAndLoads>
                    <fluxParallel name="S_1-x"/>
                    <fluxParallel name="S_1-y"/>
                    <fluxParallel name="S_2-x"/>
                    <fluxParallel name="S_2-y"/>
                    <fluxParallel name="S_3-x"/>
                    <fluxParallel name="S_3-y"/>
                    <fluxParallel name="S_3-r"/>
                </bcsAndLoads>
                
                <coilList>
                    <coil id="coil">
                        <source type="current" value="1"/>
                        <part id="1">
                            <regionList>
                                <region name="V_2"/>
                            </regionList>
                            <direction>
                                <analytic>
                                    <comp dof="x" value="-y"/>
                                    <comp dof="y" value="x"/>
                                </analytic>
                            </direction>
                            <wireCrossSection area="1"/>
                        </part>
                    </coil>
                </coilList>
                
                <storeResults>
                    <elemResult type="magFluxDensity">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magTotalCurrentDensity">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magEddyCurrentDensity">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magCoilCurrentDensity">
                        <allRegions/>
                    </elemResult>
                    <surfRegionResult type="magFlux">
                        <surfRegionList>
                            <surfRegion name="S_1-f" outputIds="txt"/>
                        </surfRegionList>
                    </surfRegionResult>
                    <coilResult type="coilInducedVoltage">
                        <coilList>
                            <coil id="coil" outputIds="txt"/>
                        </coilList>
                    </coilResult>
                </storeResults>
            </magneticEdge>
        </pdeList>
    </sequenceStep>

</cfsSimulation>
