<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="air">
    <acoustic>
      <density>
        <linear>
          <real> 1.205 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.41767e5 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <flow>
      <!-- density at 20 -->
      <density>
        <linear>
          <real> 1.205 </real>
        </linear>
      </density>
      <!--  1.506e-5  -->
      <dynamicViscosity>
        <linear>
          <real>1.506e-5</real>
        </linear>
      </dynamicViscosity>
      <!-- 2e-3 -->
      <bulkViscosity>
        <linear>
          <real> 0 </real>
        </linear>
      </bulkViscosity>
      <!-- un-physically high just to test the effect -->
      <adiabaticExponent>
        <linear>
          <real> 1.406 </real>
        </linear>
      </adiabaticExponent>
      <refPressure>
        <linear>
          <real> 1.015e5 </real>
        </linear>
      </refPressure>
    </flow>
    <heatConduction>
      <density>
        <linear>
          <real>1.205</real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>1005.4</real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real>0.025770191271186446</real>
          </isotropic>
        </linear>
      </heatConductivity>
      <refTemperature>
        <linear>
          <real> 288.15 </real>
        </linear>
      </refTemperature>
    </heatConduction>
  </material>
</cfsMaterialDataBase>
