<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>SuperLU direct solver</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2024-07-14</date>
    <keywords>
      <keyword>direct_solver</keyword>
    </keywords>
    <references>none</references>
    <isVerified>yes</isVerified>
    <description>Based on the plain old SuperLU implementation in cfs, 
      just upgraded from 4.3 to 6.01. It is adviced to re-implement everything
      to superlu-MT (OpenMP) as the current implementation seems questionable.
      
      The result corresponds to the cholmod result.
    </description>
  </documentation>

  <fileFormats>
    <input>
      <hdf5 fileName="superlu.h5ref"/>
    </input>
    <output>
      <hdf5 />
      <info />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="left"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
           </fix>
           <force name="bottom_right" >
             <comp dof="y" value="-1" />
           </force>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <regionResult type="mechTotalEnergy">
            <allRegions/>
          </regionResult>
        </storeResults>
      </mechanic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <superlu/>
        </solverList>
      </system>
    </linearSystems>  
  </sequenceStep>
</cfsSimulation>
