<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="steel">
    <mechanical>
      <density>
        <linear>
          <real>  7.84709e3 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
            2.74400E+11 1.08400E+11 1.08400E+11 0.00000E+00 0.00000E+00 0.00000E+00
            1.08400E+11 2.74400E+11 1.08400E+11 0.00000E+00 0.00000E+00 0.00000E+00
            1.08400E+11 1.08400E+11 2.74400E+11 0.00000E+00 0.00000E+00 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 8.30000E+10 0.00000E+00 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.30000E+10 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.30000E+10
          </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="steel_mean_water">
    <mechanical>
      <density>
        <linear>
          <real>  1.1921e+04 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
            2.74400E+11 1.08400E+11 1.08400E+11 0.00000E+00 0.00000E+00 0.00000E+00
            1.08400E+11 2.74400E+11 1.08400E+11 0.00000E+00 0.00000E+00 0.00000E+00
            1.08400E+11 1.08400E+11 2.74400E+11 0.00000E+00 0.00000E+00 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 8.30000E+10 0.00000E+00 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.30000E+10 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.30000E+10
          </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="water">
    <acoustic>
      <density>
        <linear>
          <real> 1.0e3 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 2.25e9 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <flow>
      <!-- 
           Water at 20 degrees Celsius
           http://www.engineeringtoolbox.com/water-density-specific-weight-d_595.html
           http://www.engineeringtoolbox.com/water-dynamic-kinematic-viscosity-d_596.html 
         -->
      <!-- Density: \rho -->
      <!--density> 998.2 </density-->
      <density>
        <linear>
          <real> 1.0000000000e+03 </real>
        </linear>
      </density>
      <!-- Dynamic viscosity: \mu -->
      <!--dynamicViscosity> 1.002 </dynamicViscosity-->
      <dynamicViscosity>
        <linear>
          <real> 1.0000000000e-03 </real>
        </linear>
      </dynamicViscosity>
      <!-- Kinematic viscosity: \nu = \frac{\mu}{\rho} -->
      <!--kinematicViscosity> 1.004 </kinematicViscosity-->
    </flow>
  </material>
  <material name="water_0.1Pas">
    <acoustic>
      <density>
        <linear>
          <real> 1.0e3 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 2.25e9 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <flow>
      <!-- 
        Water at 20 degrees Celsius
        http://www.engineeringtoolbox.com/water-density-specific-weight-d_595.html
        http://www.engineeringtoolbox.com/water-dynamic-kinematic-viscosity-d_596.html 
      -->
      <!-- Density: \rho -->
      <!--density> 998.2 </density-->
      <density>
        <linear>
          <real> 1000 </real>
        </linear>
      </density>
      <!-- Dynamic viscosity: \mu -->
      <!--dynamicViscosity> 1.002 </dynamicViscosity-->
      <dynamicViscosity>
        <linear>
          <real> 0.1 </real>
        </linear>
      </dynamicViscosity>
      <!-- Kinematic viscosity: \nu = \frac{\mu}{\rho} -->
      <!--kinematicViscosity> 1.004 </kinematicViscosity-->
    </flow>
  </material>
  <material name="titan_grade9">
    <mechanical>
      <density>
        <linear>
          <real>4590</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>108.0e9</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.36</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <alpha>0</alpha>
          <beta>1e-7</beta>
          <measuredFreq>973.01</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="titan_grade9_mean_water">
    <mechanical>
      <!--4590+1000*(R_i^2)/(R_a^2 - R_i^2)-->
      <density>
        <linear>
          <real>1.0327e+04</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>108.0e9</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.36</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
</cfsMaterialDataBase>
