<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.cfs++.org/simulation ../../../../../share/xml/CFS-Simulation/CFS.xsd"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title></title>
    <authors>
      <author>M. Strondl</author>
    </authors>
    <date></date>
    <keywords>
      <keyword>mechanic</keyword>
      <keyword>acoustic</keyword>
    </keywords>
    <references></references>
    <isVerified>yes</isVerified>
    <description>
      Mechanic 1D Oscillator coupled to an acoustic region in pressure formulation.
      The pressure formulation results in an unsymmetric system matrix.
      The springs material parameters are complex-valued, resulting in a complex valued system matrix A.
      This testcase tests the conjugate-transpose solving A^* x = b with PARDISO.
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <hdf5 fileName="conjugateTranspose.h5ref"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
        <region name="S_acou" material="mat_acou"/>
        <region name="S_spring" material="mat_spring"/>
        <region name="S_mass" material="mat_mass"/>
    </regionList>
</domain>
  
  <sequenceStep index="1">
    <analysis>
      <harmonic>
        <frequencyList>
            <freq value="1" />
        </frequencyList>
        <allowPostProc>yes</allowPostProc>
      </harmonic>
    </analysis>  
    
    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="S_spring" complexMaterial="yes"/>
          <region name="S_mass"/>
        </regionList>
        <bcsAndLoads>
          <force name="P_mid">
            <comp dof="x" value="1"/>
          </force>
          <fix name="L_fix">
            <comp dof="x"/>
            <comp dof="y"/>
          </fix>
          <fix name="L_guide">
            <comp dof="y"/>
          </fix>
          <concentratedElem name="P_mid" dof="x" dampingValue="3000"/>
        </bcsAndLoads>
              <storeResults>
                  <nodeResult type="mechDisplacement">
                      <allRegions/>
                  </nodeResult>
              </storeResults>
      </mechanic>
          <acoustic formulation="acouPressure">
              <regionList>
                  <region name="S_acou"/>
              </regionList>
              <bcsAndLoads>
                <absorbingBCs name="L_abc" volumeRegion="S_acou"/>
              </bcsAndLoads>
              <storeResults>
                  <nodeResult type="acouPressure">
                      <allRegions/>
                  </nodeResult>
              </storeResults>
          </acoustic>
    </pdeList>
    
      <couplingList>
          <direct>
              <acouMechDirect>
                  <surfRegionList>
                      <surfRegion name="L_ma"/>
                  </surfRegionList>
              </acouMechDirect>
          </direct>
      </couplingList>

    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <exportLinSys mass="true" stiffness="true"/>
            <matrix storage="sparseNonSym" reordering="noReordering"/>
          </standard>
        </solutionStrategy>
        <solverList>
          <pardiso>
              <adjoint>conjugate-transpose</adjoint>
              <logging>yes</logging>
          </pardiso>
      </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
