<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">

 <documentation>
    <title> rectangular domain to test water surface waves with PML</title>
    <authors>
      <author>Manfred Kaltenbacher</author>
    </authors>
    <date>2014-07-13</date>
    <keywords>
      <keyword>waterWaves</keyword>
      <keyword>pml</keyword>
    </keywords>
    <references>
       privat comunication
    </references>
    <isVerified>yes</isVerified>
    <description>
      2D model to test the PDE for simulation of water waves
      the computational domain is surrounded by a PML
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <hdf5 fileName="gravityW2.h5"/>
    </input>
    <output>
      <hdf5/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">

    <regionList>
      <region name="fluid" material="water"/>
      <region name="absorb" material="water"/>
    </regionList>

    <surfRegionList>
      <surfRegion name="fluidSurface"/>
      <surfRegion name="excite"/>
    </surfRegionList>

    <nodeList>
        <nodes name="record1">
            <coord x="20" y="0" z="0"/>
        </nodes>
        <nodes name="record2">
            <coord x="21" y="0" z="0"/>
        </nodes>
    </nodeList>

  </domain>

  <sequenceStep>

    <analysis>
     <harmonic>
        <numFreq>   1 </numFreq>
        <startFreq> 0.5 </startFreq>
        <stopFreq>  0.5 </stopFreq>
        <sampling> linear </sampling>
      </harmonic> 
    </analysis>

    <pdeList>

      <waterWave> 
        <regionList>
          <region name="fluid"/>
         <region name="absorb" dampingId="myPML"/>
        </regionList>

        <dampingList>
          <pml id="myPML">
            <type>inverseDist</type>
            <dampFactor> 5 </dampFactor>
          </pml>
        </dampingList>

        <bcsAndLoads>
          <freeSurfaceCondition name="fluidSurface" volumeRegion="fluid"/>
          <freeSurfaceCondition name="pmlFluidSurface" volumeRegion="absorb"/>
          <pressure name="excite" value="1.0*exp(y)"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="waterPressure" complexFormat="realImag">
            <allRegions/>
            <nodeList>
                <nodes name="record1" outputIds="txt"/>
                <nodes name="record2" outputIds="txt"/>
            </nodeList>
          </nodeResult>
        </storeResults>
      </waterWave>

    </pdeList>

       <linearSystems>
            <system>
               <solverList>
                 <pardiso/>
               </solverList>
            </system>

        </linearSystems>

  </sequenceStep>
</cfsSimulation>
