<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="69" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.301s" wall="0.301" cpu="0.30814" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-08 00:05:49" host="Finsternis.local"/>
    <progOpts problem="global_design" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Technical/global_design/global_design.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="16" ny="16" nz="1">
      <grids>
        <timer wall-clock="0.007s" wall="0.007" cpu="0.006907" calls="1"/>
        <grid gridId="default" dimensions="2" elements="256" nodes="289"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="289" elems="256" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="17"/>
        <nodes name="north" count="17"/>
        <nodes name="west" count="17"/>
        <nodes name="east" count="17"/>
        <nodes name="center_upper" count="1" coord="(0.5,0.5)"/>
        <nodes name="center_lower" count="1" coord="(0.5,0)"/>
        <nodes name="right_center" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="16" ny="16" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.002s" wall="0.002" cpu="0.013662" calls="320"/>
    </results>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDeformEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="54.996" unit="Ws"/>
          <item step="1" step_val="30" value="22.923" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.01s" wall="0.01" cpu="0.010526" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="right_lower" size="2" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -0.5]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="544" totalNumFreeEqns="544" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="544" lastFreeEqn="544" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="544" lastFreeIndex="544"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.024775" calls="51"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.006211" calls="51"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="3.3e-05" calls="51"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.00158" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.00078" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.017797" calls="102"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Technical/global_design/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.4" bound="upperBound" design="default"/>
        <constraint type="globalDesign" name="globalDesign" parameter="0.8" linear="no" access="plain" locality="element" local_size="256" normalize="no" power="2" bound_value="0.001" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.00017" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="2.5" contribution="linear" design="density" elems="256" avg_radius="0.15625" avg_neighbors="17.328"/>
          <timer wall-clock="0s" wall="0" cpu="0.000202" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="256" field_elems="256" field_fe_elemes="256">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="256" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="each_forward" stride="99"/>
    <optimizer>
      <snopt>
        <summary snopt_outputfile="global_design.snopt">
          <snopt>
            <timer wall-clock="0.004s" wall="0.004" cpu="0.019435" calls="241"/>
          </snopt>
          <snopt_exit exit="0" info="32"/>
          <evaluations f_evals="52" g_evals="51" majors="29"/>
        </summary>
      </snopt>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="0.05s" wall="0.05" cpu="0.075619" calls="206"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000586" calls="52"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.003864" calls="51"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.001162" calls="52"/>
      </eval_grad_constraints>
      <break converged="no"/>
      <functions>
        <compliance min="45.006" max="109.99" oscillations="6"/>
        <volume min="0.4" max="0.4" oscillations="15"/>
        <globalDesign min="0" max="0.86664" oscillations="4"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.088" compliance="109.991415529198" volume="0.4" globalDesign="0" nObj="2"/>
      <iteration number="1" duration="0.005" compliance="88.3065488452775" volume="0.4" globalDesign="0" nObj="3"/>
      <iteration number="2" duration="0.004" compliance="49.4080696638014" volume="0.4" globalDesign="0.866637478066078" nObj="4"/>
      <iteration number="3" duration="0.004" compliance="46.4329127968475" volume="0.4" globalDesign="0.40075798980942" nObj="5"/>
      <iteration number="4" duration="0.004" compliance="45.7268605738338" volume="0.400000000000001" globalDesign="0.253407096434729" nObj="6"/>
      <iteration number="5" duration="0.006" compliance="45.4623031517326" volume="0.400000000000001" globalDesign="0.165914449592283" nObj="8"/>
      <iteration number="6" duration="0.005" compliance="45.3420683815298" volume="0.4" globalDesign="0.127554265798223" nObj="10"/>
      <iteration number="7" duration="0.006" compliance="45.4502847151733" volume="0.400000000000001" globalDesign="0.0874047765472523" nObj="12"/>
      <iteration number="8" duration="0.006" compliance="45.427635495615" volume="0.400000000000001" globalDesign="0.067531590827329" nObj="14"/>
      <iteration number="9" duration="0.007" compliance="45.298562502022" volume="0.400000000000001" globalDesign="0.0586553859785066" nObj="16"/>
      <iteration number="10" duration="0.007" compliance="45.1065076379429" volume="0.400000000000001" globalDesign="0.0510986618968238" nObj="18"/>
      <iteration number="11" duration="0.006" compliance="45.035792722508" volume="0.400000000000001" globalDesign="0.0433473522282286" nObj="20"/>
      <iteration number="12" duration="0.007" compliance="45.0061400350847" volume="0.400000000000001" globalDesign="0.0389181129649996" nObj="22"/>
      <iteration number="13" duration="0.008" compliance="45.3570530646592" volume="0.400000000000001" globalDesign="0.024949074930553" nObj="24"/>
      <iteration number="14" duration="0.007" compliance="45.4956482008327" volume="0.400000000000001" globalDesign="0.0197839751654923" nObj="26"/>
      <iteration number="15" duration="0.008" compliance="45.6977339309897" volume="0.4" globalDesign="0.0137114076153037" nObj="28"/>
      <iteration number="16" duration="0.008" compliance="45.8285029093327" volume="0.400000000000001" globalDesign="0.0101500890299566" nObj="30"/>
      <iteration number="17" duration="0.005" compliance="46.1255372317574" volume="0.400000000000001" globalDesign="0.00372464570242298" nObj="31"/>
      <iteration number="18" duration="0.006" compliance="46.0952204058367" volume="0.4" globalDesign="0.00309337702346014" nObj="32"/>
      <iteration number="19" duration="0.008" compliance="46.058465005354" volume="0.400000000000001" globalDesign="0.00274543660478476" nObj="34"/>
      <iteration number="20" duration="0.009" compliance="45.9895507542017" volume="0.400000000000001" globalDesign="0.00236720560410001" nObj="36"/>
      <iteration number="21" duration="0.009" compliance="45.9232187607095" volume="0.400000000000001" globalDesign="0.00224871242260632" nObj="38"/>
      <iteration number="22" duration="0.009" compliance="45.8614199786946" volume="0.400000000000001" globalDesign="0.00224318924422687" nObj="40"/>
      <iteration number="23" duration="0.009" compliance="45.8422095444334" volume="0.400000000000001" globalDesign="0.00214022807348047" nObj="42"/>
      <iteration number="24" duration="0.01" compliance="45.8808010651027" volume="0.400000000000001" globalDesign="0.00175249212400565" nObj="44"/>
      <iteration number="25" duration="0.006" compliance="45.9460578729157" volume="0.400000000000001" globalDesign="0.00122141583281299" nObj="45"/>
      <iteration number="26" duration="0.007" compliance="45.9352421736271" volume="0.400000000000001" globalDesign="0.00111379186806728" nObj="46"/>
      <iteration number="27" duration="0.01" compliance="45.9000403985087" volume="0.400000000000001" globalDesign="0.00117186593794887" nObj="48"/>
      <iteration number="28" duration="0.007" compliance="45.8732509602609" volume="0.400000000000001" globalDesign="0.00117025297200425" nObj="49"/>
      <iteration number="29" duration="0.01" compliance="45.8450831228804" volume="0.4" globalDesign="0.0011904923590946" nObj="51"/>
      <iteration number="30" duration="0.005" compliance="45.8450831228804" volume="0.4" globalDesign="0.0011904923590946" nObj="52"/>
    </process>
  </optimization>
</cfsInfo>
