<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="225" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.65s" wall="0.65" cpu="0.651983" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-07 19:45:49" host="aa6a0cf6-8114-4756-8f0a-541099d9ef10.fritz.box"/>
    <progOpts problem="max_ortho_robust" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Homogenization/max_ortho_robust/max_ortho_robust.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="11" ny="11" nz="1">
      <grids>
        <timer wall-clock="0.007s" wall="0.007" cpu="0.006637" calls="1"/>
        <grid gridId="default" dimensions="2" elements="121" nodes="144"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="144" elems="121" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="12"/>
        <nodes name="north" count="12"/>
        <nodes name="west" count="12"/>
        <nodes name="east" count="12"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
        <nodes name="center" count="1" coord="(0.454545,0.454545)"/>
      </namedNodes>
      <namedElements>
        <elements name="center_el" count="1"/>
      </namedElements>
      <globalMathParser dt="0" f="0" nx="11" ny="11" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.084s" wall="0.084" cpu="0.186085" calls="2376"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.013s" wall="0.013" cpu="0.013291" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="center" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="240" totalNumFreeEqns="240" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="240" lastFreeEqn="240" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="240" lastFreeIndex="240"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.017016" calls="63"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.016166" calls="189"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="4.7e-05" calls="63"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.001142" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000518" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.07581" calls="378"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Homogenization/max_ortho_robust/HALTOPT">
    <header>
      <objective type="slack" name="slack" linear="yes" access="plain" task="maximize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="youngsModulus" name="youngsModulus_f_0" linear="no" access="physical" bound_value="slack" bound="lowerBound" design="default" excitation="xy_f_0"/>
        <constraint type="youngsModulus" name="youngsModulus_f_1" linear="no" access="physical" bound_value="slack" bound="lowerBound" design="default" excitation="xy_f_1"/>
        <constraint type="youngsModulus" name="youngsModulus_f_2" linear="no" access="physical" bound_value="slack" bound="lowerBound" design="default" excitation="xy_f_2"/>
        <constraint type="homTensor" name="homTensor_p11_m22_f_0" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="xy_f_0"/>
        <constraint type="homTensor" name="homTensor_p13_f_0" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p13" design="default" excitation="xy_f_0"/>
        <constraint type="homTensor" name="homTensor_p23_f_0" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p23" design="default" excitation="xy_f_0"/>
        <constraint type="homTensor" name="homTensor_p11_m22_f_1" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="xy_f_1"/>
        <constraint type="homTensor" name="homTensor_p13_f_1" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p13" design="default" excitation="xy_f_1"/>
        <constraint type="homTensor" name="homTensor_p23_f_1" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p23" design="default" excitation="xy_f_1"/>
        <constraint type="homTensor" name="homTensor_p11_m22_f_2" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="xy_f_2"/>
        <constraint type="homTensor" name="homTensor_p13_f_2" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p13" design="default" excitation="xy_f_2"/>
        <constraint type="homTensor" name="homTensor_p23_f_2" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p23" design="default" excitation="xy_f_2"/>
        <constraint type="volume" name="volume_f_2" linear="no" access="filtered" bound_value="0.6" bound="upperBound" design="default" excitation="xy_f_2"/>
        <constraint type="volume" name="physical_volume_f_2" access="physical" mode="observation" design="default" excitation="xy_f_2"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000179" calls="4"/>
        </setup_design>
        <filters periodic="yes" use_mat_filt="yes">
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" robust_excitation="0" elems="121" avg_radius="0.13636" avg_neighbors="8">
            <tanh eta="0.2" beta="4" scaling="1.2043" offset="-0.2023"/>
          </filter>
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" robust_excitation="1" elems="121" avg_radius="0.13636" avg_neighbors="8">
            <tanh eta="0.8" beta="4" scaling="1.2043" offset="-0.0019977"/>
          </filter>
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" robust_excitation="2" elems="121" avg_radius="0.13636" avg_neighbors="8">
            <tanh eta="0.5" beta="4" scaling="1.0373" offset="-0.018657"/>
          </filter>
          <timer wall-clock="0s" wall="0" cpu="0.000469" calls="3"/>
        </filters>
        <ersatzMaterialFile file="cross_2d-v_0.5_11.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="1"/>
        </transferFunctions>
        <designVariables opt_vars="122" field_elems="121" field_fe_elemes="121">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
          <design type="slack" upperBound="1000" lowerBound="0.05"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="121" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <excitations>
        <excitation index="0" meta_idx="0" robust_idx="0" label="x" full_label="x_f_0" weight="0" normalized_weight="0" load="mech" reassemble="yes"/>
        <excitation index="1" meta_idx="0" robust_idx="0" label="y" full_label="y_f_0" weight="0" normalized_weight="0" load="mech" reassemble="no"/>
        <excitation index="2" meta_idx="0" robust_idx="0" label="xy" full_label="xy_f_0" weight="1" normalized_weight="0.33333" load="mech" reassemble="no"/>
        <excitation index="3" meta_idx="1" robust_idx="1" label="x" full_label="x_f_1" weight="0" normalized_weight="0" load="mech" reassemble="yes"/>
        <excitation index="4" meta_idx="1" robust_idx="1" label="y" full_label="y_f_1" weight="0" normalized_weight="0" load="mech" reassemble="no"/>
        <excitation index="5" meta_idx="1" robust_idx="1" label="xy" full_label="xy_f_1" weight="1" normalized_weight="0.33333" load="mech" reassemble="no"/>
        <excitation index="6" meta_idx="2" robust_idx="2" label="x" full_label="x_f_2" weight="0" normalized_weight="0" load="mech" reassemble="yes"/>
        <excitation index="7" meta_idx="2" robust_idx="2" label="y" full_label="y_f_2" weight="0" normalized_weight="0" load="mech" reassemble="no"/>
        <excitation index="8" meta_idx="2" robust_idx="2" label="xy" full_label="xy_f_2" weight="1" normalized_weight="0.33333" load="mech" reassemble="no"/>
      </excitations>
    </header>
    <commit mode="each_forward" stride="999"/>
    <optimizer>
      <scpip>
        <summary>
          <scpip>
            <timer wall-clock="0.018s" wall="0.018" cpu="0.023784" calls="109"/>
          </scpip>
        </summary>
        <icntl i1="1" i2="1" i3="20" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </optimizer>
    <summary problem="maximum number of iterations reached (20)">
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.009788" calls="105"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.063s" wall="0.063" cpu="0.076016" calls="21"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000152" calls="21"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.105s" wall="0.105" cpu="0.107982" calls="21"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (20)"/>
      </break>
      <functions>
        <slack min="0.29221" max="1" oscillations="3"/>
        <youngsModulus_f_0 min="0.38054" max="0.85909" oscillations="5"/>
        <youngsModulus_f_1 min="0.23777" max="0.32232" oscillations="0"/>
        <youngsModulus_f_2 min="0.3018" max="0.51222" oscillations="3"/>
        <homTensor_p11_m22_f_0 min="-0.0086516" max="0.0085177" oscillations="10"/>
        <homTensor_p13_f_0 min="-6.5518e-08" max="2.0917e-07" oscillations="11"/>
        <homTensor_p23_f_0 min="-3.5105e-08" max="2.7072e-07" oscillations="15"/>
        <homTensor_p11_m22_f_1 min="-0.00012285" max="0.00022062" oscillations="10"/>
        <homTensor_p13_f_1 min="-2.1732e-09" max="2.9582e-09" oscillations="14"/>
        <homTensor_p23_f_1 min="-3.8259e-09" max="3.6306e-09" oscillations="14"/>
        <homTensor_p11_m22_f_2 min="-0.0012078" max="0.0015703" oscillations="12"/>
        <homTensor_p13_f_2 min="-1.95e-08" max="2.6186e-08" oscillations="13"/>
        <homTensor_p23_f_2 min="-2.3662e-08" max="3.2554e-08" oscillations="14"/>
        <volume_f_2 min="0.47463" max="0.60002" oscillations="9"/>
        <physical_volume_f_2 min="0.47463" max="0.60002" oscillations="9"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.111" slack="1" youngsModulus_f_0="0.380535596105281" youngsModulus_f_1="0.237774547161135" youngsModulus_f_2="0.301798769301606" homTensor_p11_m22_f_0="9.99200722162641e-16" homTensor_p13_f_0="-4.86176477054116e-16" homTensor_p23_f_0="-7.41247531867303e-16" homTensor_p11_m22_f_1="9.71445146547012e-16" homTensor_p13_f_1="-1.33231162232389e-16" homTensor_p23_f_1="-4.12078905022314e-16" homTensor_p11_m22_f_2="9.99200722162641e-16" homTensor_p13_f_2="-4.15494237818594e-16" homTensor_p23_f_2="-4.85413604771105e-16" volume_f_2="0.474631669777789" physical_volume_f_2="0.474631669777789">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="1" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.56154" trace="0.83336" notation="voigt">
          <isotropy E="0.38054" v="0.15909" G="0.16415" err="0.11163"/>
          <orthotropy E_1="0.38054" E_2="0.38054" v_21="0.15909" v_12="0.15909" G_12="0.052523" err="1.2274e-15"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.904172e-01  6.211230e-02  0.000000e+00
               6.211230e-02  3.904172e-01  0.000000e+00
               0.000000e+00  0.000000e+00  5.252290e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.34137" trace="0.49381" notation="voigt">
          <isotropy E="0.23777" v="0.09747" G="0.10833" err="0.094626"/>
          <orthotropy E_1="0.23777" E_2="0.23777" v_21="0.09747" v_12="0.09747" G_12="0.013702" err="5.4531e-16"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.400552e-01  2.339821e-02  0.000000e+00
               2.339821e-02  2.400552e-01  0.000000e+00
               0.000000e+00  0.000000e+00  1.370230e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.43782" trace="0.63847" notation="voigt">
          <isotropy E="0.3018" v="0.12585" G="0.13403" err="0.10887"/>
          <orthotropy E_1="0.3018" E_2="0.3018" v_21="0.12585" v_12="0.12585" G_12="0.025161" err="9.0091e-16"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.066559e-01  3.859367e-02  0.000000e+00
               3.859367e-02  3.066559e-01  0.000000e+00
               0.000000e+00  0.000000e+00  2.516085e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="1" duration="0.037" slack="0.798989309991506" youngsModulus_f_0="0.854420015813319" youngsModulus_f_1="0.288294744083803" youngsModulus_f_2="0.507103725726628" homTensor_p11_m22_f_0="-2.30430253500558e-06" homTensor_p13_f_0="-7.90440981982346e-16" homTensor_p23_f_0="-1.19406573387618e-15" homTensor_p11_m22_f_1="-1.66933623158005e-06" homTensor_p13_f_1="-8.10504651403959e-17" homTensor_p23_f_1="1.72670207396631e-16" homTensor_p11_m22_f_2="-6.99471603160529e-06" homTensor_p13_f_2="-5.32902308435571e-16" homTensor_p23_f_2="-7.48607718783351e-17" volume_f_2="0.597538764379308" physical_volume_f_2="0.597538764379308">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.79899" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.4206" trace="2.1996" notation="voigt">
          <isotropy E="0.85442" v="0.29736" G="0.32929" err="0.0043155"/>
          <orthotropy E_1="0.85442" E_2="0.85442" v_21="0.29736" v_12="0.29736" G_12="0.32498" err="1.9845e-15"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.373004e-01  2.787181e-01  0.000000e+00
               2.787181e-01  9.373027e-01  0.000000e+00
               0.000000e+00  0.000000e+00  3.249779e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.42244" trace="0.62556" notation="voigt">
          <isotropy E="0.28829" v="0.1452" G="0.12587" err="0.089319"/>
          <orthotropy E_1="0.28829" E_2="0.2883" v_21="0.1452" v_12="0.1452" G_12="0.036554" err="2.5372e-16"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.945037e-01  4.276162e-02  0.000000e+00
               4.276162e-02  2.945054e-01  0.000000e+00
               0.000000e+00  0.000000e+00  3.655388e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.80368" trace="1.2343" notation="voigt">
          <isotropy E="0.5071" v="0.25114" G="0.20266" err="0.050845"/>
          <orthotropy E_1="0.5071" E_2="0.50711" v_21="0.25114" v_12="0.25114" G_12="0.15182" err="6.0776e-16"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.412417e-01  1.359297e-01  0.000000e+00
               1.359297e-01  5.412487e-01  0.000000e+00
               0.000000e+00  0.000000e+00  1.518184e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="2" duration="0.02" slack="0.575582275315622" youngsModulus_f_0="0.859093604957658" youngsModulus_f_1="0.288928065582688" youngsModulus_f_2="0.512223645326477" homTensor_p11_m22_f_0="-9.93684609262857e-07" homTensor_p13_f_0="-6.23623763357396e-13" homTensor_p23_f_0="1.09421213341748e-12" homTensor_p11_m22_f_1="-7.47300866243972e-07" homTensor_p13_f_1="-5.68091795867943e-13" homTensor_p23_f_1="1.14295379384027e-12" homTensor_p11_m22_f_2="-3.04244480819893e-06" homTensor_p13_f_2="-2.22184432742799e-12" homTensor_p23_f_2="3.845082877381e-12" volume_f_2="0.599893943310903" physical_volume_f_2="0.599893943310903">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.57558" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.4287" trace="2.2122" notation="voigt">
          <isotropy E="0.85909" v="0.2976" G="0.33103" err="0.0039364"/>
          <orthotropy E_1="0.85909" E_2="0.85909" v_21="0.2976" v_12="0.2976" G_12="0.3271" err="1.7178e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.425750e-01  2.805129e-01 -6.236238e-13
               2.805129e-01  9.425760e-01  1.094212e-12
              -6.236238e-13  1.094212e-12  3.270956e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.42365" trace="0.62775" notation="voigt">
          <isotropy E="0.28893" v="0.14643" G="0.12601" err="0.088779"/>
          <orthotropy E_1="0.28893" E_2="0.28893" v_21="0.14643" v_12="0.14642" G_12="0.037235" err="1.711e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.952585e-01  4.323327e-02 -5.680918e-13
               4.323327e-02  2.952593e-01  1.142954e-12
              -5.680918e-13  1.142954e-12  3.723476e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.81329" trace="1.2496" notation="voigt">
          <isotropy E="0.51222" v="0.25308" G="0.20439" err="0.049311"/>
          <orthotropy E_1="0.51222" E_2="0.51223" v_21="0.25308" v_12="0.25308" G_12="0.15508" err="6.0669e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.472756e-01  1.385029e-01 -2.221844e-12
               1.385029e-01  5.472786e-01  3.845083e-12
              -2.221844e-12  3.845083e-12  1.550782e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="3" duration="0.02" slack="0.41442029113153" youngsModulus_f_0="0.853703712676881" youngsModulus_f_1="0.290257575262614" youngsModulus_f_2="0.508045597790397" homTensor_p11_m22_f_0="1.14520344729474e-06" homTensor_p13_f_0="-4.5559696863946e-12" homTensor_p23_f_0="-3.51925642456724e-12" homTensor_p11_m22_f_1="1.22047790218627e-06" homTensor_p13_f_1="-5.19999535382901e-12" homTensor_p23_f_1="-6.2294835893642e-12" homTensor_p11_m22_f_2="4.23346912958866e-06" homTensor_p13_f_2="-2.1067973480013e-11" homTensor_p23_f_2="-2.25439028661128e-11" volume_f_2="0.599383147804554" physical_volume_f_2="0.599383147804554">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.41442" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.4194" trace="2.1977" notation="voigt">
          <isotropy E="0.8537" v="0.29734" G="0.32902" err="0.0043538"/>
          <orthotropy E_1="0.8537" E_2="0.8537" v_21="0.29734" v_12="0.29734" G_12="0.32467" err="8.0752e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.365035e-01  2.784641e-01 -4.555970e-12
               2.784641e-01  9.365023e-01 -3.519256e-12
              -4.555970e-12 -3.519256e-12  3.246670e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.42553" trace="0.63033" notation="voigt">
          <isotropy E="0.29026" v="0.14617" G="0.12662" err="0.089475"/>
          <orthotropy E_1="0.29026" E_2="0.29026" v_21="0.14617" v_12="0.14617" G_12="0.037147" err="1.1429e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.965941e-01  4.335191e-02 -5.199995e-12
               4.335191e-02  2.965929e-01 -6.229484e-12
              -5.199995e-12 -6.229484e-12  3.714728e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.80514" trace="1.2365" notation="voigt">
          <isotropy E="0.50805" v="0.25114" G="0.20303" err="0.051004"/>
          <orthotropy E_1="0.50805" E_2="0.50804" v_21="0.25114" v_12="0.25114" G_12="0.15203" err="4.3612e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.422449e-01  1.361778e-01 -2.106797e-11
               1.361778e-01  5.422407e-01 -2.254390e-11
              -2.106797e-11 -2.254390e-11  1.520343e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="4" duration="0.021" slack="0.304067955786387" youngsModulus_f_0="0.849672557565567" youngsModulus_f_1="0.291349520938602" youngsModulus_f_2="0.505404418735721" homTensor_p11_m22_f_0="2.8758543040297e-06" homTensor_p13_f_0="1.67919879932345e-12" homTensor_p23_f_0="1.59044023780128e-12" homTensor_p11_m22_f_1="2.56588588698481e-06" homTensor_p13_f_1="1.17512120419502e-12" homTensor_p23_f_1="2.68868939292581e-12" homTensor_p11_m22_f_2="1.11601152955609e-05" homTensor_p13_f_2="5.45397320886223e-12" homTensor_p23_f_2="9.13103641159954e-12" volume_f_2="0.59951373026366" physical_volume_f_2="0.59951373026366">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.30407" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.4123" trace="2.1867" notation="voigt">
          <isotropy E="0.84967" v="0.29712" G="0.32752" err="0.0047138"/>
          <orthotropy E_1="0.84967" E_2="0.84967" v_21="0.29712" v_12="0.29712" G_12="0.32281" err="3.2696e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.319449e-01  2.768994e-01  1.679199e-12
               2.768994e-01  9.319420e-01  1.590440e-12
               1.679199e-12  1.590440e-12  3.228118e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.4271" trace="0.63257" notation="voigt">
          <isotropy E="0.29135" v="0.14609" G="0.12711" err="0.089938"/>
          <orthotropy E_1="0.29135" E_2="0.29135" v_21="0.14609" v_12="0.1461" G_12="0.03717" err="3.8638e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.977036e-01  4.349288e-02  1.175121e-12
               4.349288e-02  2.977010e-01  2.688689e-12
               1.175121e-12  2.688689e-12  3.716990e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.7998" trace="1.2279" notation="voigt">
          <isotropy E="0.5054" v="0.24962" G="0.20222" err="0.052326"/>
          <orthotropy E_1="0.5054" E_2="0.50539" v_21="0.24962" v_12="0.24963" G_12="0.14991" err="1.4585e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.389896e-01  1.345439e-01  5.453973e-12
               1.345439e-01  5.389784e-01  9.131036e-12
               5.453973e-12  9.131036e-12  1.499084e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="5" duration="0.022" slack="0.292214669334381" youngsModulus_f_0="0.844016424492107" youngsModulus_f_1="0.292521594287503" youngsModulus_f_2="0.501697456021089" homTensor_p11_m22_f_0="7.91064917948781e-06" homTensor_p13_f_0="8.13681679204411e-12" homTensor_p23_f_0="1.2440105064506e-11" homTensor_p11_m22_f_1="4.10775222553506e-06" homTensor_p13_f_1="1.2873796559952e-11" homTensor_p23_f_1="3.27031998440226e-11" homTensor_p11_m22_f_2="2.64048965069597e-05" homTensor_p13_f_2="4.28110558376544e-11" homTensor_p23_f_2="1.39550552144259e-10" volume_f_2="0.59944590273613" physical_volume_f_2="0.59944590273613">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.29221" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.4024" trace="2.1712" notation="voigt">
          <isotropy E="0.84402" v="0.29678" G="0.32543" err="0.0052532"/>
          <orthotropy E_1="0.84402" E_2="0.84401" v_21="0.29678" v_12="0.29678" G_12="0.32018" err="2.0577e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.255369e-01  2.746820e-01  8.136817e-12
               2.746820e-01  9.255290e-01  1.244011e-11
               8.136817e-12  1.244011e-11  3.201822e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.42877" trace="0.63491" notation="voigt">
          <isotropy E="0.29252" v="0.14592" G="0.12764" err="0.090498"/>
          <orthotropy E_1="0.29252" E_2="0.29252" v_21="0.14592" v_12="0.14592" G_12="0.037142" err="4.5577e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.988857e-01  4.361359e-02  1.287380e-11
               4.361359e-02  2.988816e-01  3.270320e-11
               1.287380e-11  3.270320e-11  3.714194e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.79232" trace="1.2158" notation="voigt">
          <isotropy E="0.5017" v="0.24748" G="0.20108" err="0.054171"/>
          <orthotropy E_1="0.5017" E_2="0.50167" v_21="0.24748" v_12="0.24749" G_12="0.14694" err="1.8236e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.344290e-01  1.322600e-01  4.281106e-11
               1.322600e-01  5.344026e-01  1.395506e-10
               4.281106e-11  1.395506e-10  1.469404e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="6" duration="0.022" slack="0.293448374183135" youngsModulus_f_0="0.836579880339825" youngsModulus_f_1="0.29391166064041" youngsModulus_f_2="0.497027571743579" homTensor_p11_m22_f_0="-6.39625033882485e-06" homTensor_p13_f_0="-1.8461909840386e-12" homTensor_p23_f_0="-3.15710454537621e-12" homTensor_p11_m22_f_1="-4.6277091814706e-06" homTensor_p13_f_1="7.39787987796549e-13" homTensor_p23_f_1="-1.31851120627477e-11" homTensor_p11_m22_f_2="-2.17306168084352e-05" homTensor_p13_f_2="-8.58645782174871e-12" homTensor_p23_f_2="-8.00322765314766e-12" volume_f_2="0.599344247165965" physical_volume_f_2="0.599344247165965">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.29345" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.3893" trace="2.1509" notation="voigt">
          <isotropy E="0.83658" v="0.2963" G="0.32268" err="0.0060033"/>
          <orthotropy E_1="0.83658" E_2="0.83659" v_21="0.2963" v_12="0.2963" G_12="0.31668" err="5.0033e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.170950e-01  2.717352e-01 -1.846191e-12
               2.717352e-01  9.171014e-01 -3.157105e-12
              -1.846191e-12 -3.157105e-12  3.166830e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.43077" trace="0.6377" notation="voigt">
          <isotropy E="0.29391" v="0.14576" G="0.12826" err="0.091153"/>
          <orthotropy E_1="0.29391" E_2="0.29392" v_21="0.14576" v_12="0.14575" G_12="0.037113" err="1.3925e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.002913e-01  4.376924e-02  7.397880e-13
               4.376924e-02  3.002959e-01 -1.318511e-11
               7.397880e-13 -1.318511e-11  3.711262e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.78296" trace="1.2006" notation="voigt">
          <isotropy E="0.49703" v="0.24472" G="0.19965" err="0.056497"/>
          <orthotropy E_1="0.49703" E_2="0.49705" v_21="0.24472" v_12="0.24471" G_12="0.14318" err="1.659e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.286892e-01  1.293798e-01 -8.586458e-12
               1.293798e-01  5.287109e-01 -8.003228e-12
              -8.586458e-12 -8.003228e-12  1.431795e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="7" duration="0.023" slack="0.295086328347306" youngsModulus_f_0="0.826258016591212" youngsModulus_f_1="0.295689410544375" youngsModulus_f_2="0.49099525649012" homTensor_p11_m22_f_0="-7.66060855972306e-06" homTensor_p13_f_0="-3.44014065891134e-12" homTensor_p23_f_0="-5.73186188793031e-12" homTensor_p11_m22_f_1="-2.54724091858227e-06" homTensor_p13_f_1="-1.31629889398645e-11" homTensor_p23_f_1="-2.82343948318423e-11" homTensor_p11_m22_f_2="-3.00967461399626e-05" homTensor_p13_f_2="-8.3410866443521e-14" homTensor_p23_f_2="-2.0013503317635e-10" volume_f_2="0.59919153388656" physical_volume_f_2="0.59919153388656">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.29509" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.371" trace="2.1225" notation="voigt">
          <isotropy E="0.82626" v="0.29557" G="0.31888" err="0.0071282"/>
          <orthotropy E_1="0.82626" E_2="0.82627" v_21="0.29557" v_12="0.29557" G_12="0.31176" err="9.172e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               9.053515e-01  2.675956e-01 -3.440141e-12
               2.675956e-01  9.053591e-01 -5.731862e-12
              -3.440141e-12 -5.731862e-12  3.117575e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.43333" trace="0.64131" notation="voigt">
          <isotropy E="0.29569" v="0.14563" G="0.12905" err="0.091938"/>
          <orthotropy E_1="0.29569" E_2="0.29569" v_21="0.14563" v_12="0.14563" G_12="0.037116" err="4.1397e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.020961e-01  4.399348e-02 -1.316299e-11
               4.399348e-02  3.020986e-01 -2.823439e-11
              -1.316299e-11 -2.823439e-11  3.711614e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.77084" trace="1.1809" notation="voigt">
          <isotropy E="0.491" v="0.24103" G="0.19782" err="0.059547"/>
          <orthotropy E_1="0.491" E_2="0.49103" v_21="0.24103" v_12="0.24101" G_12="0.1383" err="2.0022e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.212782e-01  1.256417e-01  0.000000e+00
               1.256417e-01  5.213083e-01 -2.001350e-10
               0.000000e+00 -2.001350e-10  1.383018e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="8" duration="0.022" slack="0.297185641288217" youngsModulus_f_0="0.811451399136679" youngsModulus_f_1="0.297975098894813" youngsModulus_f_2="0.483149103771844" homTensor_p11_m22_f_0="6.85373158448854e-06" homTensor_p13_f_0="4.65094271011627e-12" homTensor_p23_f_0="-1.16340935163114e-12" homTensor_p11_m22_f_1="3.07422315010131e-06" homTensor_p13_f_1="9.21014282601171e-12" homTensor_p23_f_1="3.6198182012787e-11" homTensor_p11_m22_f_2="2.18665476648949e-05" homTensor_p13_f_2="-1.0256512063538e-12" homTensor_p23_f_2="1.23406267995928e-10" volume_f_2="0.598967784049703" physical_volume_f_2="0.598967784049703">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.29719" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.3447" trace="2.0815" notation="voigt">
          <isotropy E="0.81145" v="0.2944" G="0.31345" err="0.0088967"/>
          <orthotropy E_1="0.81145" E_2="0.81144" v_21="0.2944" v_12="0.2944" G_12="0.30456" err="5.8144e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               8.884562e-01  2.615634e-01  4.650943e-12
               2.615634e-01  8.884494e-01 -1.163409e-12
               4.650943e-12 -1.163409e-12  3.045566e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.43665" trace="0.64605" notation="voigt">
          <isotropy E="0.29798" v="0.14558" G="0.13005" err="0.09286"/>
          <orthotropy E_1="0.29798" E_2="0.29797" v_21="0.14558" v_12="0.14559" G_12="0.037197" err="4.5408e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.044273e-01  4.431967e-02  9.210143e-12
               4.431967e-02  3.044242e-01  3.619818e-11
               9.210143e-12  3.619818e-11  3.719655e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.75508" trace="1.1552" notation="voigt">
          <isotropy E="0.48315" v="0.23605" G="0.19544" err="0.063514"/>
          <orthotropy E_1="0.48315" E_2="0.48313" v_21="0.23605" v_12="0.23606" G_12="0.13195" err="1.2443e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.116590e-01  1.207781e-01 -1.025651e-12
               1.207781e-01  5.116371e-01  1.234063e-10
              -1.025651e-12  1.234063e-10  1.319487e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="9" duration="0.024" slack="0.299932401203679" youngsModulus_f_0="0.789903747422431" youngsModulus_f_1="0.300973392094084" youngsModulus_f_2="0.47309842851316" homTensor_p11_m22_f_0="-2.00574916020546e-06" homTensor_p13_f_0="-1.08323492523424e-12" homTensor_p23_f_0="9.75089077203902e-12" homTensor_p11_m22_f_1="9.13248114686738e-07" homTensor_p13_f_1="-2.34134624326767e-12" homTensor_p23_f_1="-1.99832281370622e-11" homTensor_p11_m22_f_2="-8.23060486609961e-06" homTensor_p13_f_2="1.47647618322139e-11" homTensor_p23_f_2="-5.24853705096995e-11" volume_f_2="0.598692306152021" physical_volume_f_2="0.598692306152021">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.29993" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.3062" trace="2.0213" notation="voigt">
          <isotropy E="0.7899" v="0.29243" G="0.30559" err="0.01181"/>
          <orthotropy E_1="0.7899" E_2="0.78991" v_21="0.29243" v_12="0.29242" G_12="0.29378" err="1.0834e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               8.637668e-01  2.525875e-01 -1.083235e-12
               2.525875e-01  8.637688e-01  9.750891e-12
              -1.083235e-12  9.750891e-12  2.937812e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.44105" trace="0.65239" notation="voigt">
          <isotropy E="0.30097" v="0.14568" G="0.13135" err="0.093959"/>
          <orthotropy E_1="0.30097" E_2="0.30097" v_21="0.14568" v_12="0.14568" G_12="0.037393" err="2.2325e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.074994e-01  4.479657e-02 -2.341346e-12
               4.479657e-02  3.074985e-01 -1.998323e-11
              -2.341346e-12 -1.998323e-11  3.739312e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.73511" trace="1.1226" notation="voigt">
          <isotropy E="0.4731" v="0.22947" G="0.1924" err="0.068586"/>
          <orthotropy E_1="0.4731" E_2="0.47311" v_21="0.22947" v_12="0.22946" G_12="0.12382" err="6.725e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.993939e-01  1.145941e-01  1.476476e-11
               1.145941e-01  4.994022e-01 -5.248537e-11
               1.476476e-11 -5.248537e-11  1.238224e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="10" duration="0.024" slack="0.303556908542414" youngsModulus_f_0="0.757144734483702" youngsModulus_f_1="0.304909432010327" youngsModulus_f_2="0.460432661506272" homTensor_p11_m22_f_0="7.80690047241794e-06" homTensor_p13_f_0="-8.9708921389545e-13" homTensor_p23_f_0="-1.35569884099923e-11" homTensor_p11_m22_f_1="3.01915307676648e-06" homTensor_p13_f_1="5.25208439506735e-12" homTensor_p23_f_1="1.67320037259656e-11" homTensor_p11_m22_f_2="7.67798514500484e-06" homTensor_p13_f_2="-4.68805610088354e-12" homTensor_p23_f_2="3.76345126670479e-11" volume_f_2="0.598379137872744" physical_volume_f_2="0.598379137872744">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.30356" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.2469" trace="1.9287" notation="voigt">
          <isotropy E="0.75714" v="0.28872" G="0.29376" err="0.017078"/>
          <orthotropy E_1="0.75714" E_2="0.75714" v_21="0.28872" v_12="0.28872" G_12="0.27669" err="1.4454e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               8.259999e-01  2.384835e-01 -8.970892e-13
               2.384835e-01  8.259921e-01 -1.355699e-11
              -8.970892e-13 -1.355699e-11  2.766875e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.44685" trace="0.66087" notation="voigt">
          <isotropy E="0.30491" v="0.14593" G="0.13304" err="0.095258"/>
          <orthotropy E_1="0.30491" E_2="0.30491" v_21="0.14593" v_12="0.14593" G_12="0.037785" err="2.1984e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.115438e-01  4.546319e-02  5.252084e-12
               4.546319e-02  3.115408e-01  1.673200e-11
               5.252084e-12  1.673200e-11  3.778542e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.71009" trace="1.0815" notation="voigt">
          <isotropy E="0.46043" v="0.2207" G="0.18859" err="0.075067"/>
          <orthotropy E_1="0.46043" E_2="0.46042" v_21="0.2207" v_12="0.22071" G_12="0.11353" err="4.2323e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.840083e-01  1.068214e-01 -4.688056e-12
               1.068214e-01  4.840006e-01  3.763451e-11
              -4.688056e-12  3.763451e-11  1.135341e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="11" duration="0.024" slack="0.308225140084674" youngsModulus_f_0="0.706044809311139" youngsModulus_f_1="0.309905289423266" youngsModulus_f_2="0.4452114647045" homTensor_p11_m22_f_0="2.86029049112457e-05" homTensor_p13_f_0="7.50465497511839e-12" homTensor_p23_f_0="2.44522569933689e-11" homTensor_p11_m22_f_1="4.78458505881463e-06" homTensor_p13_f_1="1.7193106376755e-12" homTensor_p23_f_1="-7.6845071758277e-12" homTensor_p11_m22_f_2="6.22047630394196e-06" homTensor_p13_f_2="1.20963767143476e-11" homTensor_p23_f_2="-1.43000004300734e-11" volume_f_2="0.598140306984736" physical_volume_f_2="0.598140306984736">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.30823" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.1531" trace="1.7813" notation="voigt">
          <isotropy E="0.70604" v="0.28097" G="0.27559" err="0.027421"/>
          <orthotropy E_1="0.70604" E_2="0.70602" v_21="0.28097" v_12="0.28098" G_12="0.2482" err="3.1957e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               7.665607e-01  2.153812e-01  7.504655e-12
               2.153812e-01  7.665321e-01  2.445226e-11
               7.504655e-12  2.445226e-11  2.481971e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.45427" trace="0.67185" notation="voigt">
          <isotropy E="0.30991" v="0.14637" G="0.13517" err="0.096697"/>
          <orthotropy E_1="0.30991" E_2="0.3099" v_21="0.14637" v_12="0.14637" G_12="0.038476" err="9.4038e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.166897e-01  4.635246e-02  1.719311e-12
               4.635246e-02  3.166849e-01 -7.684507e-12
               1.719311e-12 -7.684507e-12  3.847600e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.68035" trace="1.0324" notation="voigt">
          <isotropy E="0.44521" v="0.20944" G="0.18406" err="0.082975"/>
          <orthotropy E_1="0.44521" E_2="0.44521" v_21="0.20944" v_12="0.20945" G_12="0.10109" err="2.6396e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.656372e-01  9.752438e-02  1.209638e-11
               9.752438e-02  4.656310e-01 -1.430000e-11
               1.209638e-11 -1.430000e-11  1.010878e-01
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="12" duration="0.026" slack="0.313482366141876" youngsModulus_f_0="0.638340096366349" youngsModulus_f_1="0.314927221208188" youngsModulus_f_2="0.431687267474049" homTensor_p11_m22_f_0="0.000144590360668384" homTensor_p13_f_0="-6.90823595295717e-12" homTensor_p23_f_0="-2.69942209861138e-11" homTensor_p11_m22_f_1="3.61891726852193e-06" homTensor_p13_f_1="-3.27508022304141e-12" homTensor_p23_f_1="2.8123796690022e-12" homTensor_p11_m22_f_2="1.15850524541883e-05" homTensor_p13_f_2="1.15159655103585e-11" homTensor_p23_f_2="2.70792430921821e-11" volume_f_2="0.599057286514941" physical_volume_f_2="0.599057286514941">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.31348" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="1.0261" trace="1.5802" notation="voigt">
          <isotropy E="0.63834" v="0.26588" G="0.25213" err="0.045742"/>
          <orthotropy E_1="0.63833" E_2="0.6382" v_21="0.26588" v_12="0.26593" G_12="0.20654" err="3.3902e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               6.868975e-01  1.826307e-01 -6.908236e-12
               1.826307e-01  6.867529e-01 -2.699422e-11
              -6.908236e-12 -2.699422e-11  2.065364e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.46181" trace="0.68322" notation="voigt">
          <isotropy E="0.31493" v="0.14709" G="0.13727" err="0.097831"/>
          <orthotropy E_1="0.31493" E_2="0.31492" v_21="0.14709" v_12="0.14709" G_12="0.039445" err="6.0875e-12"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.218915e-01  4.734707e-02 -3.275080e-12
               4.734707e-02  3.218879e-01  2.812380e-12
              -3.275080e-12  2.812380e-12  3.944497e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.65387" trace="0.98798" notation="voigt">
          <isotropy E="0.43169" v="0.19798" G="0.18017" err="0.090785"/>
          <orthotropy E_1="0.43169" E_2="0.43168" v_21="0.19798" v_12="0.19798" G_12="0.0894" err="3.8595e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.492972e-01  8.895006e-02  1.151597e-11
               8.895006e-02  4.492857e-01  2.707924e-11
               1.151597e-11  2.707924e-11  8.940030e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="13" duration="0.025" slack="0.31674883579904" youngsModulus_f_0="0.564248766048553" youngsModulus_f_1="0.317373034209177" youngsModulus_f_2="0.421093668345191" homTensor_p11_m22_f_0="-0.00865158383689324" homTensor_p13_f_0="1.79551695085882e-09" homTensor_p23_f_0="2.01016591086923e-09" homTensor_p11_m22_f_1="-0.000122850312304024" homTensor_p13_f_1="3.05943947357946e-11" homTensor_p23_f_1="3.07818585459862e-11" homTensor_p11_m22_f_2="-0.00120775133695566" homTensor_p13_f_2="3.06438310138232e-10" homTensor_p23_f_2="3.22942247088216e-10" volume_f_2="0.599765263545639" physical_volume_f_2="0.599765263545639">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.31675" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.89367" trace="1.3692" notation="voigt">
          <isotropy E="0.56425" v="0.24357" G="0.22687" err="0.074601"/>
          <orthotropy E_1="0.56475" E_2="0.5729" v_21="0.24357" v_12="0.24011" G_12="0.16092" err="3.8057e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.998358e-01  1.461041e-01  1.795517e-09
               1.461041e-01  6.084874e-01  2.010166e-09
               1.795517e-09  2.010166e-09  1.609167e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.46555" trace="0.68906" notation="voigt">
          <isotropy E="0.31737" v="0.14726" G="0.13832" err="0.098315"/>
          <orthotropy E_1="0.31738" E_2="0.3175" v_21="0.14726" v_12="0.1472" G_12="0.040127" err="6.1376e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.244076e-01  4.777105e-02  3.059439e-11
               4.777105e-02  3.245305e-01  3.078186e-11
               3.059439e-11  3.078186e-11  4.012652e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.63447" trace="0.95591" notation="voigt">
          <isotropy E="0.42109" v="0.18865" G="0.17713" err="0.096905"/>
          <orthotropy E_1="0.42114" E_2="0.4223" v_21="0.18865" v_12="0.18813" G_12="0.081435" err="6.2938e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.366323e-01  8.236912e-02  3.064383e-10
               8.236912e-02  4.378401e-01  3.229422e-10
               3.064383e-10  3.229422e-10  8.143474e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="14" duration="0.027" slack="0.318459889467918" youngsModulus_f_0="0.528134143957421" youngsModulus_f_1="0.318737106138098" youngsModulus_f_2="0.415868948521225" homTensor_p11_m22_f_0="0.00109095228260303" homTensor_p13_f_0="-2.84670525358273e-09" homTensor_p23_f_0="-2.26370821022937e-09" homTensor_p11_m22_f_1="-4.03603114405571e-05" homTensor_p13_f_1="-1.99024744361617e-11" homTensor_p23_f_1="-9.60430577147341e-12" homTensor_p11_m22_f_2="-0.000220659052167227" homTensor_p13_f_2="-2.64473199850651e-10" homTensor_p23_f_2="-1.7913136073049e-10" volume_f_2="0.59966544366386" physical_volume_f_2="0.59966544366386">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.31846" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.81432" trace="1.24" notation="voigt">
          <isotropy E="0.52813" v="0.22172" G="0.21614" err="0.086989"/>
          <orthotropy E_1="0.52808" E_2="0.52704" v_21="0.22172" v_12="0.22216" G_12="0.13025" err="5.1104e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.554400e-01  1.231534e-01 -2.846705e-09
               1.231534e-01  5.543490e-01 -2.263708e-09
              -2.846705e-09 -2.263708e-09  1.302455e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.4677" trace="0.69259" notation="voigt">
          <isotropy E="0.31874" v="0.14804" G="0.13882" err="0.098064"/>
          <orthotropy E_1="0.31874" E_2="0.31878" v_21="0.14804" v_12="0.14802" G_12="0.040795" err="2.9507e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.258789e-01  4.824258e-02 -1.990247e-11
               4.824258e-02  3.259192e-01 -9.604306e-12
              -1.990247e-11 -9.604306e-12  4.079460e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.62397" trace="0.93848" notation="voigt">
          <isotropy E="0.41587" v="0.18416" G="0.1756" err="0.098497"/>
          <orthotropy E_1="0.41588" E_2="0.41609" v_21="0.18416" v_12="0.18407" G_12="0.07732" err="4.436e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.304683e-01  7.927509e-02 -2.644732e-10
               7.927509e-02  4.306889e-01 -1.791314e-10
              -2.644732e-10 -1.791314e-10  7.731991e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="15" duration="0.026" slack="0.319488002242146" youngsModulus_f_0="0.537497549323929" youngsModulus_f_1="0.319492270581636" youngsModulus_f_2="0.415499799566716" homTensor_p11_m22_f_0="-0.0058059181916561" homTensor_p13_f_0="-4.57086450815296e-10" homTensor_p23_f_0="6.01766651799194e-09" homTensor_p11_m22_f_1="-8.28108842740871e-05" homTensor_p13_f_1="3.18458941739341e-11" homTensor_p23_f_1="9.00798198953631e-11" homTensor_p11_m22_f_2="-0.000786994782792649" homTensor_p13_f_2="1.76238547344224e-10" homTensor_p23_f_2="8.6135383707055e-10" volume_f_2="0.599703189648667" physical_volume_f_2="0.599703189648667">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.31949" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.84037" trace="1.2818" notation="voigt">
          <isotropy E="0.5375" v="0.23184" G="0.21817" err="0.08401"/>
          <orthotropy E_1="0.53781" E_2="0.5433" v_21="0.23184" v_12="0.22949" G_12="0.13997" err="6.4748e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.680284e-01  1.316906e-01 -4.570865e-10
               1.316906e-01  5.738343e-01  6.017667e-09
              -4.570865e-10  6.017667e-09  1.399652e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.4693" trace="0.69557" notation="voigt">
          <isotropy E="0.31949" v="0.14987" G="0.13893" err="0.097192"/>
          <orthotropy E_1="0.31949" E_2="0.31958" v_21="0.14987" v_12="0.14983" G_12="0.041816" err="1.2193e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.268332e-01  4.898232e-02  3.184589e-11
               4.898232e-02  3.269160e-01  9.007982e-11
               3.184589e-11  9.007982e-11  4.181595e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.62504" trace="0.94081" notation="voigt">
          <isotropy E="0.4155" v="0.18713" G="0.175" err="0.096919"/>
          <orthotropy E_1="0.41553" E_2="0.41629" v_21="0.18713" v_12="0.18679" G_12="0.078869" err="1.0376e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.305782e-01  8.057551e-02  1.762385e-10
               8.057551e-02  4.313652e-01  8.613538e-10
               1.762385e-10  8.613538e-10  7.886925e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="16" duration="0.027" slack="0.320300636754273" youngsModulus_f_0="0.520763636706677" youngsModulus_f_1="0.320415951351033" youngsModulus_f_2="0.412206490253426" homTensor_p11_m22_f_0="-0.000418636582748988" homTensor_p13_f_0="2.20377793119265e-09" homTensor_p23_f_0="3.5029910500084e-09" homTensor_p11_m22_f_1="-1.11027504541283e-05" homTensor_p13_f_1="2.73167189613926e-11" homTensor_p23_f_1="6.8111942514369e-11" homTensor_p11_m22_f_2="-0.000155721986445534" homTensor_p13_f_2="2.94505114078921e-10" homTensor_p23_f_2="5.37401993442459e-10" volume_f_2="0.599707260175094" physical_volume_f_2="0.599707260175094">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.3203" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.8041" trace="1.2246" notation="voigt">
          <isotropy E="0.52076" v="0.22188" G="0.2131" err="0.084801"/>
          <orthotropy E_1="0.52078" E_2="0.52118" v_21="0.22188" v_12="0.22171" G_12="0.12872" err="5.7068e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.477282e-01  1.215287e-01  2.203778e-09
               1.215287e-01  5.481468e-01  3.502991e-09
               2.203778e-09  3.502991e-09  1.287172e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.47098" trace="0.69865" notation="voigt">
          <isotropy E="0.32042" v="0.15126" G="0.13916" err="0.096368"/>
          <orthotropy E_1="0.32042" E_2="0.32043" v_21="0.15126" v_12="0.15126" G_12="0.042802" err="9.5429e-11"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.279191e-01  4.960263e-02  2.731672e-11
               4.960263e-02  3.279302e-01  6.811194e-11
               2.731672e-11  6.811194e-11  4.280151e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.61921" trace="0.93213" notation="voigt">
          <isotropy E="0.41221" v="0.18591" G="0.17379" err="0.095899"/>
          <orthotropy E_1="0.41221" E_2="0.41236" v_21="0.18591" v_12="0.18584" G_12="0.07805" err="8.3191e-10"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.269634e-01  7.937665e-02  2.945051e-10
               7.937665e-02  4.271191e-01  5.374020e-10
               2.945051e-10  5.374020e-10  7.805021e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="17" duration="0.028" slack="0.321059026687915" youngsModulus_f_0="0.521174332532463" youngsModulus_f_1="0.321137148126069" youngsModulus_f_2="0.410504199434814" homTensor_p11_m22_f_0="0.000126614111909729" homTensor_p13_f_0="9.66743980547894e-08" homTensor_p23_f_0="1.09298793037209e-07" homTensor_p11_m22_f_1="1.56872903789296e-05" homTensor_p13_f_1="1.2993009719618e-09" homTensor_p23_f_1="1.34272590476499e-09" homTensor_p11_m22_f_2="3.03132182639665e-05" homTensor_p13_f_2="1.18511035774571e-08" homTensor_p23_f_2="1.28391060302707e-08" volume_f_2="0.599687882930904" physical_volume_f_2="0.599687882930904">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.32106" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.80519" trace="1.2269" notation="voigt">
          <isotropy E="0.52117" v="0.22304" G="0.21307" err="0.08308"/>
          <orthotropy E_1="0.52117" E_2="0.52105" v_21="0.22304" v_12="0.22309" G_12="0.13011" err="2.0597e-07"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.484581e-01  1.223274e-01  9.667440e-08
               1.223274e-01  5.483315e-01  1.092988e-07
               9.667440e-08  1.092988e-07  1.301121e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.47247" trace="0.70143" notation="voigt">
          <isotropy E="0.32114" v="0.15297" G="0.13927" err="0.095497"/>
          <orthotropy E_1="0.32114" E_2="0.32112" v_21="0.15297" v_12="0.15297" G_12="0.043784" err="2.642e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.288315e-01  5.030042e-02  1.299301e-09
               5.030042e-02  3.288158e-01  1.342726e-09
               1.299301e-09  1.342726e-09  4.378409e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.61698" trace="0.9292" notation="voigt">
          <isotropy E="0.4105" v="0.18694" G="0.17293" err="0.094463"/>
          <orthotropy E_1="0.4105" E_2="0.41047" v_21="0.18694" v_12="0.18695" G_12="0.078492" err="2.469e-08"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.253696e-01  7.951921e-02  1.185110e-08
               7.951921e-02  4.253393e-01  1.283911e-08
               1.185110e-08  1.283911e-08  7.849209e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="18" duration="0.028" slack="0.322133194448455" youngsModulus_f_0="0.55513062537027" youngsModulus_f_1="0.321603131310476" youngsModulus_f_2="0.412623251341533" homTensor_p11_m22_f_0="0.00851768663580432" homTensor_p13_f_0="-5.94899894026295e-08" homTensor_p23_f_0="-3.510457500896e-08" homTensor_p11_m22_f_1="0.000220619454344484" homTensor_p13_f_1="-2.17318360114815e-09" homTensor_p23_f_1="-3.82588190178795e-09" homTensor_p11_m22_f_2="0.00157031936373608" homTensor_p13_f_2="-1.9499714709839e-08" homTensor_p23_f_2="-2.36619480543549e-08" volume_f_2="0.599850359927288" physical_volume_f_2="0.599850359927288">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.32213" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.86138" trace="1.3167" notation="voigt">
          <isotropy E="0.55513" v="0.23589" G="0.22459" err="0.083603"/>
          <orthotropy E_1="0.55465" E_2="0.54661" v_21="0.23589" v_12="0.23936" G_12="0.1495" err="9.4595e-08"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.878401e-01  1.386649e-01 -5.948999e-08
               1.386649e-01  5.793225e-01 -3.510458e-08
              -5.948999e-08 -3.510458e-08  1.495027e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.47351" trace="0.70348" notation="voigt">
          <isotropy E="0.3216" v="0.15487" G="0.13924" err="0.094766"/>
          <orthotropy E_1="0.3216" E_2="0.32138" v_21="0.15487" v_12="0.15497" G_12="0.044692" err="5.9991e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.295061e-01  5.103014e-02 -2.173184e-09
               5.103014e-02  3.292855e-01 -3.825882e-09
              -2.173184e-09 -3.825882e-09  4.469247e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.62069" trace="0.9357" notation="voigt">
          <isotropy E="0.41262" v="0.19074" G="0.17326" err="0.093965"/>
          <orthotropy E_1="0.41257" E_2="0.41105" v_21="0.19074" v_12="0.19145" G_12="0.080868" err="4.3162e-08"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.282028e-01  8.167750e-02 -1.949971e-08
               8.167750e-02  4.266325e-01 -2.366195e-08
              -1.949971e-08 -2.366195e-08  8.086794e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="19" duration="0.029" slack="0.322093968325718" youngsModulus_f_0="0.522445825345187" youngsModulus_f_1="0.322245985518352" youngsModulus_f_2="0.409022583781851" homTensor_p11_m22_f_0="0.000711473989796207" homTensor_p13_f_0="-6.55183841973979e-08" homTensor_p23_f_0="1.70025185845258e-07" homTensor_p11_m22_f_1="3.74348402302771e-05" homTensor_p13_f_1="-1.52349488072781e-09" homTensor_p23_f_1="2.43562652302286e-09" homTensor_p11_m22_f_2="0.00041693726511538" homTensor_p13_f_2="-1.29020418933729e-08" homTensor_p23_f_2="1.94606562910591e-08" volume_f_2="0.600018859960192" physical_volume_f_2="0.600018859960192">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.32209" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.80918" trace="1.2336" notation="voigt">
          <isotropy E="0.52245" v="0.22683" G="0.21293" err="0.080907"/>
          <orthotropy E_1="0.52241" E_2="0.52173" v_21="0.22683" v_12="0.22712" G_12="0.13273" err="2.3554e-07"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.507846e-01  1.249343e-01 -6.551838e-08
               1.249343e-01  5.500731e-01  1.700252e-07
              -6.551838e-08  1.700252e-07  1.327305e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.47468" trace="0.70539" notation="voigt">
          <isotropy E="0.32225" v="0.1552" G="0.13948" err="0.094488"/>
          <orthotropy E_1="0.32225" E_2="0.32221" v_21="0.1552" v_12="0.15522" G_12="0.045026" err="3.9591e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.301996e-01  5.124719e-02 -1.523495e-09
               5.124719e-02  3.301621e-01  2.435627e-09
              -1.523495e-09  2.435627e-09  4.502565e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.61517" trace="0.92696" notation="voigt">
          <isotropy E="0.40902" v="0.18859" G="0.17206" err="0.093318"/>
          <orthotropy E_1="0.40901" E_2="0.40861" v_21="0.18859" v_12="0.18877" G_12="0.079162" err="3.2363e-08"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.241057e-01  7.998023e-02 -1.290204e-08
               7.998023e-02  4.236888e-01  1.946066e-08
              -1.290204e-08  1.946066e-08  7.916193e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="20" duration="0.027" slack="0.322296598290386" youngsModulus_f_0="0.516660219797307" youngsModulus_f_1="0.322315195647322" youngsModulus_f_2="0.407846890472813" homTensor_p11_m22_f_0="-0.000159092777430647" homTensor_p13_f_0="2.09169373365665e-07" homTensor_p23_f_0="2.70722594976228e-07" homTensor_p11_m22_f_1="-1.07589775229511e-05" homTensor_p13_f_1="2.95823600387902e-09" homTensor_p23_f_1="3.6306119423172e-09" homTensor_p11_m22_f_2="-2.15482683332269e-05" homTensor_p13_f_2="2.6185674991836e-08" homTensor_p23_f_2="3.25544406910902e-08" volume_f_2="0.59996841617135" physical_volume_f_2="0.59996841617135">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0.33333"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0" objective_weight="0.33333"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0.3223" objective_weight="0.33333"/>
        <homogenizedTensor case="f_0" norm_L2="0.79905" trace="1.2176" notation="voigt">
          <isotropy E="0.51666" v="0.22408" G="0.21104" err="0.081701"/>
          <orthotropy E_1="0.51667" E_2="0.51682" v_21="0.22408" v_12="0.22401" G_12="0.1295" err="4.7989e-07"/>
          <tensor dim1="3" dim2="3">
            <real>
               5.439737e-01  1.218927e-01  2.091694e-07
               1.218927e-01  5.441328e-01  2.707226e-07
               2.091694e-07  2.707226e-07  1.294993e-01
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.47488" trace="0.70577" notation="voigt">
          <isotropy E="0.32232" v="0.15544" G="0.13948" err="0.094316"/>
          <orthotropy E_1="0.32232" E_2="0.32233" v_21="0.15544" v_12="0.15544" G_12="0.045172" err="6.5888e-09"/>
          <tensor dim1="3" dim2="3">
            <real>
               3.302960e-01  5.134210e-02  2.958236e-09
               5.134210e-02  3.303067e-01  3.630612e-09
               2.958236e-09  3.630612e-09  4.517193e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_2" norm_L2="0.61356" trace="0.9245" notation="voigt">
          <isotropy E="0.40785" v="0.1882" G="0.17162" err="0.092817"/>
          <orthotropy E_1="0.40785" E_2="0.40787" v_21="0.1882" v_12="0.18819" G_12="0.078828" err="5.874e-08"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.228232e-01  7.957592e-02  2.618567e-08
               7.957592e-02  4.228447e-01  3.255444e-08
               2.618567e-08  3.255444e-08  7.882792e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>
