<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="10" infoRejectCounter="20" index="1">
  <summary>
    <timer wall="10" cpu="9.89452" calls="1"/>
    <memory final="111156" peak="113408"/>
  </summary>
  <header id="">
    <environment started="2015-Apr-22 17:30:12" host="eamc061"/>
    <progOpts problem="HomRect" parameterFile="/home/fwein/code/shared_test/TESTSUIT/Optimization/TwoScale/HomRect/HomRect.xml" schemaPath="/home/fwein/code/shared/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.02" name="Maximale Verwirrung" build="Debug" svn_revision="13478 modified"/>
    </progOpts>
    <domain dimensions="2" elements="260" nodes="294">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="294" elems="260" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="14"/>
        <nodes name="east" count="14"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(3,0)"/>
        <nodes name="left_upper" count="1" coord="(0,2)"/>
        <nodes name="right_upper" count="1" coord="(3,2)"/>
        <nodes name="center_upper" count="1" coord="(0.45,0.461538)"/>
        <nodes name="center_lower" count="1" coord="(0.45,0)"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep>
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="560" totalNumFreeEqns="560" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="560" lastFreeEqn="560" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="560" lastFreeIndex="560"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.066584" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="560" totalNumCols="560" totalNumNonZeros="9280" totalFillLevelPerCent="2.9592" totalMemory="0.070801">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="560" numCols="560" numNonZeros="9280" fillLevelPerCent="2.9592" memory="0.070801" upperBandWidth="549" lowerBandWidth="549" avgBandWidth="200" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer wall="0" cpu="0.092091" calls="12"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.001466" calls="12"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="4.4294e+05" nz_in_L="14284" nz_in_triA="4920" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="14284" fl="4.4294e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="1.1e-05" calls="12"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="5" cpu="2.65667" calls="12"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/fwein/code/shared_test/TESTSUIT/Optimization/TwoScale/HomRect">
    <header complex="no" harmonic="no" eigenvalue="no" bloch="no" homogenization="no" material="mechanic">
      <objective type="compliance" linear="no" task="minimize"/>
      <constraints>
        <constraint type="globalTwoScaleVolume" linear="no" locality="multiple_designs_element" local_size="260" normalize="yes" power="1" mode="constraint" design="allDesigns" bound="upperBound" bound_value="0.5" delta_logging="no"/>
      </constraints>
      <regularization>
        <filter target="density" type="maxEdge" value="1.5" contribution="linear" density="standard" periodic="no" avg_radius="0.23077" avg_neighbors="7.2538">
          <functions>
            <objective name="compliance" filtered="yes"/>
            <constraint name="globalTwoScaleVolume_(allDesigns)" filtered="yes"/>
            <objective name="compliance" filtered="yes"/>
            <constraint name="globalTwoScaleVolume_(allDesigns)" filtered="yes"/>
          </functions>
          <timer wall="0" cpu="0.035891" calls="1"/>
        </filter>
      </regularization>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
        </transferFunctions>
        <designVariables optimizationVariables="520" modelVariables="520" modelElements="260">
          <design type="stiff1" upperBound="0.5" lowerBound="0.04" physicalLowerBound="0.04"/>
          <design type="stiff2" upperBound="0.5" lowerBound="0.04" physicalLowerBound="0.04"/>
        </designVariables>
        <regions>
          <region name="mech" elements="260" bimaterial="-"/>
        </regions>
      </designSpace>
      <snopt/>
    </header>
    <commit mode="forward" stride="50"/>
    <designSpace/>
    <optimizer>
      <summary snopt_outputfile="HomRect.snopt">
        <timer wall="0" cpu="0.333829" calls="106"/>
        <snopt_timer wall="0" cpu="0.125196" calls="14"/>
        <snopt_callback_timer wall="10" cpu="9.34769" calls="13"/>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="13" g_evals="11"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached">
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" compliance="55.348" globalTwoScaleVolume_allDesigns="0.55" infeasible_globalTwoScaleVolume_allDesigns="260"/>
      <iteration number="1" compliance="34.641" globalTwoScaleVolume_allDesigns="0.54212" infeasible_globalTwoScaleVolume_allDesigns="260"/>
      <iteration number="2" compliance="27.236" globalTwoScaleVolume_allDesigns="0.53535" infeasible_globalTwoScaleVolume_allDesigns="260"/>
      <iteration number="3" compliance="25.395" globalTwoScaleVolume_allDesigns="0.50021" infeasible_globalTwoScaleVolume_allDesigns="260"/>
      <iteration number="4" compliance="21.906" globalTwoScaleVolume_allDesigns="0.5004" infeasible_globalTwoScaleVolume_allDesigns="260"/>
      <iteration number="5" compliance="19.605" globalTwoScaleVolume_allDesigns="0.49958" infeasible_globalTwoScaleVolume_allDesigns="260"/>
      <iteration number="6" compliance="18.365" globalTwoScaleVolume_allDesigns="0.49959" infeasible_globalTwoScaleVolume_allDesigns="260"/>
      <iteration number="7" compliance="17.469" globalTwoScaleVolume_allDesigns="0.49965" infeasible_globalTwoScaleVolume_allDesigns="260"/>
      <iteration number="8" compliance="16.972" globalTwoScaleVolume_allDesigns="0.49983" infeasible_globalTwoScaleVolume_allDesigns="260"/>
      <iteration number="9" compliance="16.655" globalTwoScaleVolume_allDesigns="0.49989" infeasible_globalTwoScaleVolume_allDesigns="260"/>
      <iteration number="10" compliance="16.469" globalTwoScaleVolume_allDesigns="0.49995" infeasible_globalTwoScaleVolume_allDesigns="260"/>
    </process>
  </optimization>
</cfsInfo>