<?xml version="1.0"?>
<logging>
  
  <!-- =================================================================== -->
  <!--  SAMPLE XML-FILE FOR CONFIGURING THE LOG-FILES OF CFS++             -->
  <!-- =================================================================== -->
  
  <!--
  This file is used to determine for a CFS binary at runtime the active 
  logging streams and log-levels. Logging streams are defined within
  CFS-classes like normal C++ streams and identified via strings.
  At runtime, the logging level and the output destination can be determined.
  
  The structure of this file is as follows: 
  
  The root element is named <logging>.
    
  It follows a list of <stream>-elements, where the name-attribute
  must match the logging stream name as defined in the source file. 
  One can also use the wildcard "*" to capture all streams.
  For each stream, we can define the log-level, which can be one of the
  following ones:
  
      trace
      trace2
      dbg
      dbg2
      dbg3
      all
  
   The sub-elements of each <stream>-entry define the so-called "appenders",
   i.e. for each stream we can have several appenders. Currently the following
   appender types are available:
   
     <cout>:            The output gets directly written to the terminal.
     <file name="...">  The output gets appended to an ASCII file with
                        the given name.
  -->  

<!-- Hier existiert das multiharmonische epsilon schon. freqTimeRes_.GetFullFrequencyResult()  -->   
  <stream name="coeffctharmbalance_apapst" level="all">
  	<cout/>
  </stream>
 
<!-- Hier wird der Integrationspunkt ausgeben von der getScalar aufgerufen wird -->
<!--   <stream name="bbint_apapst" level="all"> -->
<!--   	<cout/> -->
<!--   </stream> -->

<!-- Angezeit für welche harmoinsche gerade assembliert wird --> 
<!--   <stream name="stdsolvestep_apapst" level="all"> -->
<!--   	<cout/> -->
<!--   </stream> -->


<!-- FinishStep for harmonic, calls resultHandler -->
  <stream name="multiharmonicdriver" level="all">
  	<cout/>
  </stream>
  
  <stream name="resultHandler" level="all">
  	<cout/>  
  </stream>
</logging>
