<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cfs++.org/simulation ../../../../../Devel/CFS_SRC/CFS/share/xml/CFS-Simulation/CFS.xsd"
    xmlns="http://www.cfs++.org/simulation">
    
    <documentation>
        <title>Fluid Mechanic</title>
        <authors>
            <author>Hamideh Hassanpour</author>
        </authors>
        <date>2020-12-10</date>
        <keywords>
            <keyword>flow</keyword>
        </keywords>
        <references></references>
        <isVerified>no</isVerified>
        <description>
            Absorbing boundary condition (ABC) in LinFlow PDE
            We apply ABC at the end of a 2-D cavity
            The reflection coefficiet due to this BC is computed in jupyter notebook
            The method to calculate the complex impedance of fluid is also described in jupyter notebook
            This example is compared to acou coupling with PML or ABC in jupyter notebook
        </description>
    </documentation>
    <fileFormats>
        <input>
            <!-- specify you mesh input file here -->
<!--            <cdb fileName="recsurf_PML.cdb"/>-->
            <hdf5 fileName="ViscousChannel-ABC.h5ref"/>
        </input>
        <output>
            <hdf5/><!-- the default output, i.e. the results_hdf5/job.cfs file -->
            <text id="txt"/><!-- you can also use text output (suitable for selected results, specify outputIds="txt" for them) -->
        </output>
        <materialData file="mat.xml" format="xml"/><!-- material database -->
    </fileFormats>
    
    <domain geometryType="plane">
        <regionList>
            <!-- specify material assignment here -->
            <region name="S_flow" material="FluidMat"/><!-- 'name' refers to the name of the 'Block' defined in Trelis, 'material' refers to the name of the material in the mat.xml file -->
        </regionList> 
    </domain>
    
    <fePolynomialList>
        
        <Legendre id="velPolyId">
            <isoOrder>3</isoOrder> 
        </Legendre>
        
        <Legendre id="presPolyId">
            <isoOrder>2</isoOrder> 
        </Legendre>

    </fePolynomialList>

    
    <sequenceStep index="1"> 
        <analysis> 
            <harmonic>
                <frequencyList>
                    <freq value="10e+3"/>        
                </frequencyList>
            </harmonic>
        </analysis>
        
        <pdeList>
            <fluidMechLin formulation="compressible" presPolyId="presPolyId" velPolyId="velPolyId">
                <regionList>
                    <region name="S_flow"/>
                </regionList>
                
                <bcsAndLoads>
                    <normalTraction name="L_left" value="10" volumeRegion="S_flow"/>
                    <normalSurfaceMass name="L_top_f" value="1e2" volumeRegion="S_flow"/>
                    <normalSurfaceMass name="L_bottom_f" value="1e2" volumeRegion="S_flow"/>
                    <absorbingBCs volumeRegion="S_flow" name="Interface1"/>
                  
                </bcsAndLoads>
                
                <storeResults >
                    <nodeResult  type="fluidMechPressure">
                        <allRegions/>   
                    </nodeResult>
                    <nodeResult type="fluidMechVelocity">
                        <allRegions/>
                    </nodeResult>
                </storeResults>
            </fluidMechLin>
             
        </pdeList>
        <linearSystems>
            <system>
                <solverList>
                    <directLU/>
                </solverList>
            </system>
        </linearSystems>        
    </sequenceStep>
    
    
</cfsSimulation>
