<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="8" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.198s" wall="0.198" cpu="0.514774" calls="1"/>
  </summary>
  <header id="">
    <environment started="2023-Mar-06 16:11:19" host="Finsternis.fritz.box"/>
    <progOpts problem="spaghetti_rhomax" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/ShapeMap/spaghetti_rhomax/spaghetti_rhomax.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="23.03" name="Heavy Headache" build="Release" git_commit="e18f7041f5ce45a7462046a62e0be33464f655e4" git_branch="carbonara" compiled="Mar  3 2023" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" MKL_NUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="10" ny="5" nz="1">
      <grids>
        <timer wall-clock="0.007s" wall="0.007" cpu="0.011786" calls="1"/>
        <grid gridId="default" dimensions="2" elements="50" nodes="66"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="66" elems="50" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="bottom" count="11"/>
        <nodes name="top" count="11"/>
        <nodes name="left" count="6"/>
        <nodes name="right" count="6"/>
        <nodes name="bottom_left" count="1" coord="(0,0)"/>
        <nodes name="bottom_right" count="1" coord="(2,0)"/>
        <nodes name="top_left" count="1" coord="(0,1)"/>
        <nodes name="top_right" count="1" coord="(2,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="5" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <python version="3.9.10 (main, Jan 15 2022, 11:40:53)  [Clang 13.0.0 (clang-1300.0.29.3)]"/>
    <results>
      <timer wall-clock="0s" wall="0" cpu="0.00538" calls="4"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.019s" wall="0.019" cpu="0.052596" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="right" size="6" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0.0166667, 0]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="weak">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e-04  5.769231e-05  5.769231e-05  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-05  1.346154e-04  5.769231e-05  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-05  5.769231e-05  1.346154e-04  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-05  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-05  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-05
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(0.0001,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-09,0)"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="120" totalNumFreeEqns="120" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="120" lastFreeEqn="120" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="120" lastFreeIndex="120"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.000129" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="4e-05" calls="1"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1e-06" calls="1"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000997" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Sloan>
        <timer wall-clock="0s" wall="0" cpu="3.7e-05" calls="1" sub="true"/>
      </reorder_Sloan>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.000129" calls="2"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/ShapeMap/spaghetti_rhomax/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints/>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.119s" wall="0.119" cpu="0.347551" calls="7"/>
        </setup_design>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="0.008s" wall="0.008" cpu="0.02607" calls="1" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
          </gradient>
        </features>
        <spaghetti combine="p-norm" radius="0.25" orientation="rounded">
          <python file="/Users/fwein/code/cfs/share/python/spaghetti.py" options="">
            <timer wall-clock="0.118s" wall="0.118" cpu="0.345893" calls="3" sub="true"/>
          </python>
          <boundary type="poly" transition="0.1"/>
          <mesh n="[10, 5, 1]"/>
          <info_field genericElem=""/>
        </spaghetti>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables opt_vars="4" field_elems="50" field_fe_elemes="50">
          <design type="density" upperBound="0.5" lowerBound="0.001" physicalLowerBound="0.001"/>
          <noodle id="0" segments="1">
            <px type="node" dof="x" tip="start" lower="0" upper="1"/>
            <py type="node" dof="y" tip="start" lower="0" upper="1"/>
            <qx type="node" dof="x" tip="end" lower="0" upper="1"/>
            <qy type="node" dof="y" tip="end" lower="0" upper="1"/>
            <p type="profile" fixed="0.5"/>
          </noodle>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="50" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <evaluate/>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="2.7e-05" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
    </summary>
    <process>
      <iteration number="0" duration="0.196" compliance="19630.0463405676"/>
    </process>
  </optimization>
</cfsInfo>