<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="11" infoRejectCounter="3">
  <summary>
    <timer wall-clock="0.228s" wall="0.228" cpu="0.151282" calls="1"/>
    <!-- memory in MB-->
    <memory final="193.82" peak="195.82"/>
  </summary>
  <header id="">
    <environment started="2024-Jul-23 17:34:00" host="filkin" estimatedEnd="2024-Jul-23 17:34:00" remainingTime="0" timePerStep="0"/>
    <progOpts problem="dbg" parameterFile="/home/FilkinVM/projects/Devel/CFS_SRC/CFS/Testsuite/TESTSUIT/Technical/GetRidOfZeros/GetRidOfZeros.xml" schemaPath="/home/FilkinVM/projects/Devel/CFS_SRC/CFS/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.07" name="Ideal Implementation" build="DEBUG" git_commit="772186c0f34f9da43aa129877e685d0c3e62ea53" git_branch="nonconforming_magnetic_issue" compiled="Jul 23 2024" exe="/home/FilkinVM/projects/Devel/CFS_BIN/build/bin/cfs"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain>
      <grids>
        <timer wall-clock="0.003s" wall="0.003" cpu="0.003482" calls="1"/>
        <grid gridId="default" dimensions="3" elements="16" nodes="36"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="V1" id="0" type="volume" regular="yes" hom="yes" nodes="18" elems="4" isQuadratic="no"/>
        <region name="V2" id="1" type="volume" regular="no" hom="yes" nodes="18" elems="4" isQuadratic="no"/>
        <region name="S_1" id="2" type="surface" regular="yes" hom="yes" nodes="9" elems="4" isQuadratic="no"/>
        <region name="S_2" id="3" type="surface" regular="no" hom="yes" nodes="9" elems="4" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements/>
      <globalMathParser dt="0" f="1" step="1" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0s" wall="0" cpu="0.001915" calls="18"/>
    </results>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <magneticEdge>
        <header>
          <region name="V2" damping="none"/>
          <region name="V1" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="penalty_v1_u2" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="yes" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="flux_dv1_u2" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="yes" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="V1">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="V2">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="V2">
                <coef type="CoefFunctionConst" value="9.9999999999999995e-07"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="penalty_v2_u2" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="flux_dv1_u1" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="penalty_v1_u1" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="flux_v1_du1" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="V1">
                <coef type="CoefFunctionConst" value="9.9999999999999995e-07"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="magnet">
          <regionList>
            <region name="V1"/>
            <region name="V2"/>
          </regionList>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(1,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(0,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(1,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(0,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <magPotential>
            <hCurlHierarchical>
              <regionList>
                <V1/>
                <default order="0"/>
                <V2/>
              </regionList>
              <virtualNodes numVirtualNodes="66">
                <INTERIOR numEntitiies="8" numVirtualNodes="0"/>
                <FACE numEntitiies="40" numVirtualNodes="0"/>
                <EDGE numEntitiies="66" numVirtualNodes="66"/>
                <VERTEX numEntitiies="36" numVirtualNodes="0"/>
              </virtualNodes>
            </hCurlHierarchical>
          </magPotential>
        </feSpaces>
        <feFunctions>
          <magPotential/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </magneticEdge>
    </PDE>
    <OLAS>
      <magneticEdge>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="66" totalNumFreeEqns="66" totalNumDirichlet="0">
            <function id="0" name="magPotential" numEqns="66" lastFreeEqn="66" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="66" lastFreeIndex="66"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.003s" wall="0.003" cpu="0.002554" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="6.7e-05" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.001395" wall="0.002" peakMem="203" permanentMem="200"/>
                <numfact cpu="0.000116" wall="0" peakMem="30"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1e-06" calls="1"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </magneticEdge>
      <graph_setup>
        <timer wall-clock="0.005s" wall="0.005" cpu="0.001695" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.007s" wall="0.007" cpu="0.007569" calls="2"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <sequenceStep sequence="2">
    <harmonic>
      <header unit="Hz" sampling="frequency list given" start="0" end="1" numFreq="1"/>
    </harmonic>
    <PDE>
      <magneticEdge>
        <header>
          <region name="V2" damping="none"/>
          <region name="V1" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="V2">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="V2">
                <coef type="CoefFunctionConst" value="9.9999999999999995e-07"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="flux_dv1_u1" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="penalty_v1_u1" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="flux_v1_du1" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="penalty_v2_u2" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="penalty_v1_u2" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="yes" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="flux_dv1_u2" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="yes" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="V1">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="V1">
                <coef type="CoefFunctionConst" value="9.9999999999999995e-07"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="magnet">
          <regionList>
            <region name="V1"/>
            <region name="V2"/>
          </regionList>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(1,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(0,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(1,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(0,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <magPotential>
            <hCurlHierarchical>
              <regionList>
                <V1/>
                <default order="0"/>
                <V2/>
              </regionList>
              <virtualNodes numVirtualNodes="66">
                <INTERIOR numEntitiies="8" numVirtualNodes="0"/>
                <FACE numEntitiies="40" numVirtualNodes="0"/>
                <EDGE numEntitiies="66" numVirtualNodes="66"/>
                <VERTEX numEntitiies="36" numVirtualNodes="0"/>
              </virtualNodes>
            </hCurlHierarchical>
          </magPotential>
        </feSpaces>
        <feFunctions>
          <magPotential/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </magneticEdge>
    </PDE>
    <OLAS>
      <magneticEdge>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="66" totalNumFreeEqns="66" totalNumDirichlet="0">
            <function id="0" name="magPotential" numEqns="66" lastFreeEqn="66" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="66" lastFreeIndex="66"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="6" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.001s" wall="0.001" cpu="0.001236" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="5e-05" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.000516" wall="0" peakMem="193" permanentMem="191"/>
                <numfact cpu="8.9e-05" wall="0" peakMem="48"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1e-06" calls="1"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </magneticEdge>
      <graph_setup>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.001545" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.007s" wall="0.007" cpu="0.007907" calls="2"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <sequenceStep sequence="3">
    <harmonic>
      <header unit="Hz" sampling="frequency list given" start="0" end="1" numFreq="1"/>
    </harmonic>
    <PDE>
      <magneticEdge>
        <header>
          <region name="V2" damping="none"/>
          <region name="V1" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="V2">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="flux_dv1_u1" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="V2">
                <coef type="CoefFunctionConst" value="9.9999999999999995e-07"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="penalty_v1_u1" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="flux_v1_du1" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="penalty_v2_u2" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="penalty_v1_u2" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="yes" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="flux_dv1_u2" type="ABInt" complex="no" region="intface">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="yes" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="V1">
                <coef type="CoefFunctionConst" value="1"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="V1">
                <coef type="CoefFunctionConst" value="9.9999999999999995e-07"/>
                <row pde="magneticEdge" functionId="0" result="magPotential"/>
                <column pde="magneticEdge" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="magnet">
          <regionList>
            <region name="V1"/>
            <region name="V2"/>
          </regionList>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(1,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(0,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(1,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(0,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <magPotential>
            <hCurlHierarchical>
              <regionList>
                <V1/>
                <default order="0"/>
                <V2/>
              </regionList>
              <virtualNodes numVirtualNodes="66">
                <INTERIOR numEntitiies="8" numVirtualNodes="0"/>
                <FACE numEntitiies="40" numVirtualNodes="0"/>
                <EDGE numEntitiies="66" numVirtualNodes="66"/>
                <VERTEX numEntitiies="36" numVirtualNodes="0"/>
              </virtualNodes>
            </hCurlHierarchical>
          </magPotential>
        </feSpaces>
        <feFunctions>
          <magPotential/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </magneticEdge>
    </PDE>
    <OLAS>
      <magneticEdge>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="66" totalNumFreeEqns="66" totalNumDirichlet="0">
            <function id="0" name="magPotential" numEqns="66" lastFreeEqn="66" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="66" lastFreeIndex="66"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="6" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.001s" wall="0.001" cpu="0.001666" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="3.7e-05" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.000591" wall="0" peakMem="221" permanentMem="220"/>
                <numfact cpu="7.2e-05" wall="0" peakMem="87"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1e-06" calls="1"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </magneticEdge>
      <graph_setup>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.001775" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.008s" wall="0.008" cpu="0.008073" calls="2"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <init_multiSequence>
    <timer wall-clock="0s" wall="0" cpu="9e-06" calls="1"/>
  </init_multiSequence>
  <warning lineNum="2633" fileName="/home/FilkinVM/projects/Devel/CFS_SRC/CFS/source/Driver/SolveSteps/StdSolveStep.cc" message="Zero entities will be removed from the system matrix in each iteration to reduce solver effort (mainly useful for NCIs)"/>
</cfsInfo>
